<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>【第10回】AWS X-Rayを用いたマイクロサービスの可視化(3) &#8212; mynavi-doc-draft 1.0.0.SNAPSHOT ドキュメント</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="【第11回】AWS X-Rayを用いたマイクロサービスの可視化(4)" href="microservice_xray-4.html" />
    <link rel="prev" title="【第9回】AWS X-Rayを用いたマイクロサービスの可視化(2)" href="microservice_xray-2.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          mynavi-doc-draft</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-lambda-and-api-gateway-1.html">【第1回】サーバレス開発(1)Spring Cloud Functionの実装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-lambda-and-api-gateway-2.html">【第2回】サーバレス開発(2)Amazon Lambdaの利用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-lambda-and-api-gateway-3.html">【第3回】サーバレス開発(3)AWS API Gatewayの利用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-ecs-1.html">【第4回】ECSコンテナAP開発(1)VPC構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-ecs-2.html">【第5回】ECSコンテナAP開発(2)ALB構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-ecs-3.html">【第6回】ECSコンテナAP開発(3)SpringBootアプリケーション実装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-ecs-4.html">【第7回】ECSコンテナAP開発(4)Dockerイメージ作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-ecs-5.html">【第8回】ECSコンテナAP開発(5)ECSクラスタ設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-ecs-6.html">【第9回】ECSコンテナAP開発(6)ECSタスク設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-ecs-7.html">【第10回】ECSコンテナAP開発(7)ECSサービス設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-rds-1.html">【第11回】Amazon RDSの概要とデータベース構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-rds-2.html">【第12回】RDSへのテーブル構築とSpring Data JPAおよびSpring Cloud AWSを用いたRDSアクセスアプリケーションの実装(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-rds-3.html">【第13回】RDSへのテーブル構築とSpring Data JPAおよびSpring Cloud AWSを用いたRDSアクセスアプリケーションの実装(2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-nosql-1-1.html">【第14回】NoSQL(1)-基礎-CAP定理を元にしたデータベースの分類とデータ特性</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-nosql-1-2.html">【第15回】NoSQL(2)-基礎-AP型データベースAmazon DynamoDBとApache Cassandraの特徴</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-nosql-2-1.html">【第16回】NoSQL(3)-DynamoDB-Amazon DynamoDBの概要及び構築と認証情報の設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-nosql-2-2.html">【第17回】NoSQL(4)-DynamoDB-Spring Data DynamoDBを用いたアプリケーション(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-nosql-2-3.html">【第18回】NoSQL(5)-DynamoDB-Spring Data DynamoDBを用いたアプリケーション(2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-nosql-3-1.html">【第N回】NoSQL-Managed Apache Cassandra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-nosql-3-2.html">【第N回】NoSQL-Spring Data Cassandraを用いたアプリケーション(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-nosql-3-3.html">【第N回】NoSQL-Spring Data Cassandraを用いたアプリケーション(2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-nosql-4-1.html">【第19回】NoSQL(6)-AmazonElasiCacheの概要及びローカル環境でのRedisServer構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-nosql-4-2.html">【第20回】NoSQL(10)-Spring SessionとSpring Data Redisを用いたアプリケーション(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-nosql-4-3.html">【第21回】NoSQL(11)-Spring SessionとSpring Data Redisを用いたアプリケーション(2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-nosql-4-4.html">【第22回】NoSQL(12)-Amazon ElastiCacheの設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-nosql-4-5.html">【第23回】NoSQL(13)-セッション共有するECSアプリケーションの構築(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-nosql-4-6.html">【第24回】NoSQL(14)-セッション共有するECSアプリケーションの構築(2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-s3-1.html">【第25回】AmazonS3へSpringCloudAWSを使ってアクセスするアプリケーション実装(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-s3-2.html">【第26回】AmazonS3へSpringCloudAWSを使ってアクセスするアプリケーション実装(2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-s3-3.html">【第27回】AmazonS3へSpringCloudAWSを使ってアクセスするアプリケーション実装(3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-sqs-1.html">【第28回】AmazonSQSを使用する実装(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-sqs-2.html">【第29回】AmazonSQSを使用する実装(2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-sqs-3.html">【第30回】AmazonSQSを使用する実装(3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-sqs-4.html">【第31回】AmazonSQSを使用する実装(4)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-sqs-5.html">【第32回】AmazonSQSを使用する実装(5)</a></li>
</ul>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-s3-4.html">【第1回】AmazonS3へダイレクトアクセスするアプリケーション実装(4)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-s3-5.html">【第2回】AmazonS3へダイレクトアクセスするアプリケーション実装(5)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-s3-6.html">【第3回】AmazonS3へダイレクトアクセスするアプリケーション実装(6)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-s3-and-lambda-1.html">【第4回】AmazonS3で発生したイベント契機で実行するサーバレスアプリケーション(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-s3-and-lambda-2.html">【第5回】AmazonS3で発生したイベント契機で実行するサーバレスアプリケーション(2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-lambda-errorhandling-1.html">【第6回】AWS Lambdaにおけるサーバレスエラーハンドリング(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-lambda-errorhandling-2.html">【第7回】AWS Lambdaにおけるサーバレスエラーハンドリング(2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-lambda-errorhandling-3.html">【第8回】AWS Lambdaにおけるサーバレスエラーハンドリング(3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-lambda-errorhandling-4.html">【第9回】AWS Lambdaにおけるサーバレスエラーハンドリング(4)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-lambda-errorhandling-5.html">【第10回】AWS Lambdaにおけるサーバレスエラーハンドリング(5)</a></li>
</ul>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_overview.html">ソフトウェア開発自動化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_actual_experience.html">【第1回】マイクロサービスアーキテクチャの基盤・デプロイ自動化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_sonarqube.html">【第2回】SonarQubeを利用した静的解析環境の構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_sonarlint.html">【第3回】SonarLintを利用した開発端末の設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_micro_service_architecture.html">【第4回】マイクロサービスにおけるテスト自動化とテスト戦略</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_micro_service_unittest-1.html">【第5回】マイクロサービスの単体試験コード実装(前編)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_micro_service_unittest-2.html">【第6回】マイクロサービスの単体試験コード実装(後編)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_micro_service_integrationtest.html">【第7回】マイクロサービスの結合試験コード実装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_web_app_unittest.html">【第8回】マイクロサービスを呼び出すWebAPの単体テストコード・E2Eテストの実装(前編)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_web_app_unit_e2e_test.html">【第9回】マイクロサービスを呼び出すWebAPの単体テストコード・E2Eテストの実装(後編)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_codebuild_local.html">【第10回】AWS CodeBuildを使用したCI環境構築(前編)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_codebuild.html">【第11回】AWS CodeBuildを使用したCI環境構築(後編)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_codepipeline_1.html">【第12回】AWS CodePipeLineを用いた継続的デリバリ自動化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_codepipeline_2.html">【第13回】AWS CodePipeLineを用いた継続的デリバリ自動化(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_codepipeline_3.html">【第14回】AWS CodePipeLineを用いた継続的デリバリ自動化(2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_codepipeline_4.html">【第15回】AWS CodePipeLineを用いた継続的デリバリ自動化(3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_codepipeline_5.html">【第16回】AWS CodePipeLineを用いた継続的デリバリ自動化(4)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_codepipeline_6.html">【第17回】AWS CodePipeLineを用いた継続的デリバリ自動化(5)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_codepipeline_7.html">【第18回】AWS CodePipeLineを用いた継続的デリバリ自動化(6)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_codepipeline_8.html">【第19回】AWS CodePipeLineを用いた継続的デリバリ自動化(7)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_codepipeline_9.html">【第20回】AWS CodePipeLineを用いた継続的デリバリ自動化(8)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_overview.html">【第21回】AWS CloudFormationを用いた基盤自動化(1)CloudFormationの概要</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_cli.html">【第22回】AWS CloudFormationを用いた基盤自動化(2)AWS CLIの実行環境</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_lint.html">【第23回】AWS CloudFormationを用いた基盤自動化(3)各種検証プラグインインストールと統合開発環境の設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_script.html">【第24回】AWS CloudFormationを用いた基盤自動化(4)テンプレート記述の基本と実行ヘルパースクリプトの作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_taskcat.html">【第25回】AWS CloudFormationを用いた基盤自動化(5)CloudFormationテスト環境の構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_vpc.html">【第26回】AWS CloudFormationを用いた基盤自動化(6)VPC、サブネット、ルートテーブル、インターネットGWの構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_sg_nat.html">【第27回】AWS CloudFormationを用いた基盤自動化(7)SecurityGroup/NATGatewayの構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_alb.html">【第28回】AWS CloudFormationを用いた基盤自動化(8)ApplicationLoadBalancer/TargetGroupの構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_rds.html">【第29回】AWS CloudFormationを用いた基盤自動化(9)RDSの構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_dynamodb.html">【第30回】AWS CloudFormationを用いた基盤自動化(10)DynamoDBの構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_elasticache.html">【第31回】AWS CloudFormationを用いた基盤自動化(11)ElastiCacheの構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_s3_sqs.html">【第32回】AWS CloudFormationを用いた基盤自動化(12)SQS/S3の構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_nest.html">【第33回】AWS CloudFormationを用いた基盤自動化(13)NestedStackの作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_app_backend.html">【第34回】AWS CloudFormationを用いた基盤自動化(14)SpringCloudAWSを利用したBackend Serviceアプリケーションにおけるスタック情報の取得・設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_webapp_frontend.html">【第35回】AWS CloudFormationを用いた基盤自動化(15)SpringCloudAWSを利用したFrontend Webアプリケーションにおけるスタック情報の取得・設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_ecs_cluster.html">【第36回】AWS CloudFormationを用いた基盤自動化(16)ECSクラスタの構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_ecs_task.html">【第37回】AWS CloudFormationを用いた基盤自動化(17)ECSタスク定義の構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_ecs_taskrole.html">【第38回】AWS CloudFormationを用いた基盤自動化(18)ECSタスクロール定義の構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_ecs_service.html">【第39回】AWS CloudFormationを用いた基盤自動化(19)ECSサービスの構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_sonarqube_base.html">【第40回】AWS CloudFormationを用いた基盤自動化(20)継続的インテグレーション環境の構築(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_sonarqube_lambda.html">【第41回】AWS CloudFormationを用いた基盤自動化(21)継続的インテグレーション環境の構築(2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_sonarqube_custom_resource.html">【第42回】AWS CloudFormationを用いた基盤自動化(22)継続的インテグレーション環境の構築(3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_sonarqube_server.html">【第43回】AWS CloudFormationを用いた基盤自動化(23)継続的インテグレーション環境の構築(4)</a></li>
</ul>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="microservice_overview.html">【第1回】マイクロサービスアーキテクチャで目指すもの</a></li>
<li class="toctree-l1"><a class="reference internal" href="microservice_architecture.html">【第2回】マイクロサービスアーキテクチャの全体像</a></li>
<li class="toctree-l1"><a class="reference internal" href="microservice_webapp-1.html">【第3回】Webアプリケーションの実装(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="microservice_webapp-2.html">【第4回】Webアプリケーションの実装(2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="microservice_backend_user-1.html">【第5回】バックエンドマイクロサービスの実装</a></li>
<li class="toctree-l1"><a class="reference internal" href="microservice_webapp-3.html">【第6回】Webアプリケーションからマイクロサービスを呼び出す実装(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="microservice_webapp-4.html">【第7回】Webアプリケーションからマイクロサービスを呼び出す実装(2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="microservice_xray-1.html">【第8回】AWS X-Rayを用いたマイクロサービスの可視化(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="microservice_xray-2.html">【第9回】AWS X-Rayを用いたマイクロサービスの可視化(2)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">【第10回】AWS X-Rayを用いたマイクロサービスの可視化(3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="microservice_xray-4.html">【第11回】AWS X-Rayを用いたマイクロサービスの可視化(4)</a></li>
<li class="toctree-l1"><a class="reference internal" href="microservice_cognito-oauth2-login-1.html">【第12回】Amazon Cognito + Spring Sercurityを使ったOAuth2 Loginの実装(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="microservice_cognito-oauth2-login-2.html">【第13回】Amazon Cognito + Spring Sercurityを使ったOAuth2 Loginの実装(2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="microservice_cognito-oauth2-login-3.html">【第14回】Amazon Cognito + Spring Sercurityを使ったOAuth2 Loginの実装(3)</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">【第10回】AWS X-Rayを用いたマイクロサービスの可視化(3)</a><ul>
<li><a class="reference internal" href="#id1">サンプリングルールの設定</a></li>
<li><a class="reference internal" href="#webx-ray">フロントエンドのWebアプリケーションにおけるX-Rayの設定</a></li>
<li><a class="reference internal" href="#id3">著者紹介</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="microservice_xray-2.html" title="Previous Chapter: 【第9回】AWS X-Rayを用いたマイクロサービスの可視化(2)"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 【第9回】AWS X-Ra...</span>
    </a>
  </li>
  <li>
    <a href="microservice_xray-4.html" title="Next Chapter: 【第11回】AWS X-Rayを用いたマイクロサービスの可視化(4)"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">【第11回】AWS X-R... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/microservice/microservice_xray-3.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="aws-x-ray-3">
<span id="section-aws-microservice-xray-3-label"></span><h1>【第10回】AWS X-Rayを用いたマイクロサービスの可視化(3)<a class="headerlink" href="#aws-x-ray-3" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p><br/></p>
<p>本連載では、以下に示すようなマイクロサービスアーキテクチャのアプリケーション環境を構築しています。</p>
<p><br/></p>
<div class="figure">
<img alt="../_images/service-architecture.png" src="../_images/service-architecture.png" />
</div>
<p><br/></p>
<p>前回はAWS X-Rayのセグメント・サブセグメントの概念を解説し、フロントエンドのWebアプリケーション、バックエンドのマイクロサービス双方に共通する設定の実装を行いました。
今回はX-Rayデーモンへトレースデータを送信するためのフロントエンドのWebアプリケーションの設定の個別の実装を解説していきます。
本連載で実際に作成するアプリケーションでは <a class="reference external" href="https://github.com/debugroom/mynavi-sample-aws-microservice/tree/feature_3-xray">GitHub</a> 上にコミットしています。
以降に記載するソースコードでは、import文など本質的でない記述を省略している部分があるので、実行コードを作成する際は、必要に応じて適宜GitHubにあるソースコードも参照してください。</p>
<p><br/></p>
<div class="section" id="id1">
<h2>サンプリングルールの設定<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><br/></p>
<p>X-Rayのトレースデータを送信は、指定されたサンプリングルールに基づきデータが送信されます。このアプリケーションでは
前回も解説した通り、共通のX-Rayの設定クラスで、クラスパス配下にある、サンプリングルールを設定したsampling-rules.jsonを読み込んでいます。</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">frontend-webapp/src/main/java/org/debugroom/mynavi/sample/aws/microservice/frontend/webapp/config/XRayConfig.java</span><a class="headerlink" href="#id4" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">org.debugroom.mynavi.sample.aws.microservice.frontend.webapp.config</span><span class="o">;</span>

<span class="c1">// omit</span>

<span class="nd">@Aspect</span>
<span class="nd">@Configuration</span>
<span class="nd">@EnableAspectJAutoProxy</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">XRayConfig</span> <span class="kd">extends</span> <span class="n">AbstractXRayInterceptor</span> <span class="o">{</span>

    <span class="c1">//omit</span>

    <span class="kd">static</span> <span class="o">{</span>
        <span class="k">try</span><span class="o">{</span>
            <span class="n">AWSXRayRecorderBuilder</span> <span class="n">builder</span> <span class="o">=</span> <span class="n">AWSXRayRecorderBuilder</span><span class="o">.</span><span class="na">standard</span><span class="o">()</span>
                 <span class="o">.</span><span class="na">withSamplingStrategy</span><span class="o">(</span><span class="k">new</span> <span class="n">LocalizedSamplingStrategy</span><span class="o">(</span>
                         <span class="n">ResourceUtils</span><span class="o">.</span><span class="na">getURL</span><span class="o">(</span><span class="s">&quot;classpath:sampling-rules.json&quot;</span><span class="o">)));</span>
            <span class="n">AWSXRay</span><span class="o">.</span><span class="na">setGlobalRecorder</span><span class="o">(</span><span class="n">builder</span><span class="o">.</span><span class="na">build</span><span class="o">());</span>
        <span class="o">}</span><span class="k">catch</span> <span class="o">(</span><span class="n">IOException</span> <span class="n">e</span><span class="o">){</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">// omit</span>

    <span class="nd">@Override</span>
    <span class="nd">@Pointcut</span><span class="o">(</span><span class="s">&quot;@within(com.amazonaws.xray.spring.aop.XRayEnabled) &quot;</span> <span class="o">+</span>
         <span class="s">&quot; &amp;&amp; execution(* org.debugroom.mynavi.sample.aws.microservice..*.*(..))&quot;</span> <span class="o">)</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">xrayEnabledClasses</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<p><br/></p>
<p>サンプリングルールは商用環境などでのリクエスト量のパフォーマンス計測や開発のデバッグを目的とした計測などによって適切なレートは異なります。
ここでは、全てのリクエストが計測対象となるよう、レートを1に設定しておきます。サンプリングルールは対象のホストやHTTPメソッド、URLパスなど細かい設定が可能です。
詳細は <a class="reference external" href="https://docs.aws.amazon.com/ja_jp/xray/latest/devguide/xray-console-sampling.html">サンプリングルールの設定</a> を参照してください。</p>
<p><br/></p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">frontend-webapp/src/main/resources/sampling-rules.json</span><a class="headerlink" href="#id5" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;version&quot;</span><span class="o">:</span> <span class="mi">2</span><span class="p">,</span>
  <span class="s2">&quot;rules&quot;</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Sample description.&quot;</span><span class="p">,</span>
      <span class="s2">&quot;host&quot;</span><span class="o">:</span> <span class="s2">&quot;*&quot;</span><span class="p">,</span>
      <span class="s2">&quot;http_method&quot;</span><span class="o">:</span> <span class="s2">&quot;*&quot;</span><span class="p">,</span>
      <span class="s2">&quot;url_path&quot;</span><span class="o">:</span> <span class="s2">&quot;/api/*&quot;</span><span class="p">,</span>
      <span class="s2">&quot;fixed_target&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="s2">&quot;rate&quot;</span><span class="o">:</span> <span class="mi">1</span>
    <span class="p">}</span>
  <span class="p">],</span>
  <span class="s2">&quot;default&quot;</span><span class="o">:</span> <span class="p">{</span>
     <span class="s2">&quot;fixed_target&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
     <span class="s2">&quot;rate&quot;</span><span class="o">:</span> <span class="mf">0.1</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p><br/></p>
</div>
<div class="section" id="webx-ray">
<h2>フロントエンドのWebアプリケーションにおけるX-Rayの設定<a class="headerlink" href="#webx-ray" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><br/></p>
<p>今回は計測するサブセグメントとして、Controller、Service、Repositoryごとに実行時間を計測します(Spring Securityで認証の際に利用されるCustomUserDetailsも含めています)。
前回設定したXRayConfigクラスのAOPポイントカット定義に基づき、各コンポーネントの実装クラスに&#64;XRayEnabledアノテーションを付与します。下記はControllerにアノテーションを付与する例です。</p>
<p><br/></p>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">frontend-webapp/src/main/java/org/debugroom/mynavi/sample/aws/microservice/frontend/webapp/app/web/SampleController.java</span><a class="headerlink" href="#id6" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">org.debugroom.mynavi.sample.aws.microservice.frontend.webapp.app.web</span><span class="o">;</span>

<span class="c1">// omit</span>

<span class="kn">import</span> <span class="nn">com.amazonaws.xray.spring.aop.XRayEnabled</span><span class="o">;</span>

<span class="c1">// omit</span>

<span class="nd">@XRayEnabled</span>
<span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SampleController</span> <span class="o">{</span>
    <span class="c1">// omit</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<p><br/></p>
<p>Repositoryクラスではバックエンドのマイクロサービスを呼び出す処理を実装していましたが、同一のTraceIDが持ち回られるように、リクエストヘッダに指定されたフォーマットでTraceIDを設定しておく必要があります。
X-Ray SDK for JavaではデフォルトでApache HttpComponentsを使ってTraceIDをリクエストヘッダに埋め込んで送信するcom.amazonaws.xray.proxies.apache.http.DefaultHttpClientが提供されていますが、
これまでの連載でHTTPリクエストの送信は、Spring WebFluxが提供するWebClientを使ってバックエンドのサービスを呼び出す処理を実装していたので、aws-xray-recorder-sdk-apache-httpのライブラリを参考に
WebClientでTraceIDをリクエストヘッダに共通的に設定する実装を行います。設定クラスの実装は以下の通りです。</p>
<p><br/></p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">frontend-webapp/src/main/java/org/debugroom/mynavi/sample/aws/microservice/frontend/webapp/config/DevConfig.java</span><a class="headerlink" href="#id7" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">org.debugroom.mynavi.sample.aws.microservice.frontend.webapp.config</span><span class="o">;</span>

<span class="c1">// omit</span>
<span class="kn">import</span> <span class="nn">com.amazonaws.xray.AWSXRay</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.amazonaws.xray.entities.Segment</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.amazonaws.xray.entities.Subsegment</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.amazonaws.xray.entities.TraceHeader</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.web.reactive.function.client.ClientRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.reactive.function.client.ExchangeFilterFunction</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.reactive.function.client.WebClient</span><span class="o">;</span>

<span class="c1">// omit</span>

<span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DevConfig</span> <span class="o">{</span>

    <span class="nd">@Autowired</span>
    <span class="n">ServiceProperties</span> <span class="n">serviceProperties</span><span class="o">;</span>                                     <span class="c1">//(A)</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="n">WebClient</span> <span class="nf">userWebClient</span><span class="o">(){</span>
        <span class="k">return</span> <span class="n">WebClient</span><span class="o">.</span><span class="na">builder</span><span class="o">()</span>
             <span class="o">.</span><span class="na">baseUrl</span><span class="o">(</span><span class="n">serviceProperties</span><span class="o">.</span><span class="na">getDns</span><span class="o">())</span>
             <span class="o">.</span><span class="na">filter</span><span class="o">(</span><span class="n">exchangeFilterFunction</span><span class="o">())</span>                               <span class="c1">//(B)</span>
             <span class="o">.</span><span class="na">build</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="n">ExchangeFilterFunction</span> <span class="nf">exchangeFilterFunction</span><span class="o">(){</span>                 <span class="c1">//(C)</span>
        <span class="k">return</span> <span class="o">(</span><span class="n">clientRequest</span><span class="o">,</span> <span class="n">nextFilter</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
         <span class="n">Segment</span> <span class="n">segment</span> <span class="o">=</span> <span class="n">AWSXRay</span><span class="o">.</span><span class="na">getCurrentSegment</span><span class="o">();</span>                      <span class="c1">//(D)</span>
         <span class="n">Subsegment</span> <span class="n">subsegment</span> <span class="o">=</span> <span class="n">AWSXRay</span><span class="o">.</span><span class="na">getCurrentSubsegment</span><span class="o">();</span>             <span class="c1">//(E)</span>
         <span class="n">TraceHeader</span> <span class="n">traceHeader</span> <span class="o">=</span> <span class="k">new</span> <span class="n">TraceHeader</span><span class="o">(</span><span class="n">segment</span><span class="o">.</span><span class="na">getTraceId</span><span class="o">(),</span>
                 <span class="n">segment</span><span class="o">.</span><span class="na">isSampled</span><span class="o">()</span> <span class="o">?</span> <span class="n">subsegment</span><span class="o">.</span><span class="na">getId</span><span class="o">()</span> <span class="o">:</span> <span class="kc">null</span><span class="o">,</span>
                 <span class="n">segment</span><span class="o">.</span><span class="na">isSampled</span><span class="o">()</span> <span class="o">?</span> <span class="n">TraceHeader</span><span class="o">.</span><span class="na">SampleDecision</span><span class="o">.</span><span class="na">SAMPLED</span> <span class="o">:</span> <span class="n">TraceHeader</span><span class="o">.</span><span class="na">SampleDecision</span><span class="o">.</span><span class="na">NOT_SAMPLED</span><span class="o">);</span>
                                                                             <span class="c1">//(F)</span>
         <span class="n">ClientRequest</span> <span class="n">newClientRequest</span> <span class="o">=</span> <span class="n">ClientRequest</span><span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="n">clientRequest</span><span class="o">)</span>
                 <span class="o">.</span><span class="na">header</span><span class="o">(</span><span class="n">TraceHeader</span><span class="o">.</span><span class="na">HEADER_KEY</span><span class="o">,</span> <span class="n">traceHeader</span><span class="o">.</span><span class="na">toString</span><span class="o">())</span>
                 <span class="o">.</span><span class="na">build</span><span class="o">();</span>                                                   <span class="c1">//(G)</span>
         <span class="k">return</span> <span class="n">nextFilter</span><span class="o">.</span><span class="na">exchange</span><span class="o">(</span><span class="n">newClientRequest</span><span class="o">);</span>
        <span class="o">};</span>
   <span class="o">}</span>

   <span class="c1">// omit</span>
</pre></div>
</div>
</div>
<p><br/></p>
<p>DevConfigクラスコードの説明は以下の通りです。</p>
<p><br/></p>
<table border="1" class="colwidths-given docutils" id="id8">
<caption><span class="caption-text">DevConfigクラスコードの説明</span><a class="headerlink" href="#id8" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>項番</td>
<td>説明</td>
</tr>
<tr class="row-even"><td><ol class="first last upperalpha simple">
<li></li>
</ol>
</td>
<td>バックエンドのマイクロサービスが実行されているホストのURLを定義したプロパティファイルの値を保持するオブジェクトをインジェクションします。</td>
</tr>
<tr class="row-odd"><td><ol class="first last upperalpha simple" start="2">
<li></li>
</ol>
</td>
<td>WebClientに共通して行うフィルタ処理を定義します。実際の処理は(C)のメソッド内で行います。</td>
</tr>
<tr class="row-even"><td><ol class="first last upperalpha simple" start="3">
<li></li>
</ol>
</td>
<td>フィルタ処理をorg.springframework.web.reactive.function.client.ExchangeFilterFunctionとして実装します。</td>
</tr>
<tr class="row-odd"><td><ol class="first last upperalpha simple" start="4">
<li></li>
</ol>
</td>
<td>com.amazonaws.xray.AWSXRayから実行中のセグメントオブジェクトを取得します。クラス変数から取得していますが、内部的な実際の処理はスレッドローカルに保存されたオブジェクトを取得しており、スレッドごとに異なるオブジェクトが得られます。</td>
</tr>
<tr class="row-even"><td><ol class="first last upperalpha simple" start="5">
<li></li>
</ol>
</td>
<td>com.amazonaws.xray.AWSXRayから実行中のサブセグメントオブジェクトを取得します。クラス変数から取得していますが、内部的な実際の処理はスレッドローカルに保存されたオブジェクトを取得しており、スレッドごとに異なるオブジェクトが得られます。</td>
</tr>
<tr class="row-odd"><td><ol class="first last upperalpha simple" start="6">
<li></li>
</ol>
</td>
<td>com.amazonaws.xray.entities.TraceHeaderのインスタンスを(D)、(E)の情報から生成します。なお、これらの実装は <a class="reference external" href="https://github.com/aws/aws-xray-sdk-java/blob/master/aws-xray-recorder-sdk-apache-http/src/main/java/com/amazonaws/xray/proxies/apache/http/TracedHttpClient.java">TracedHttpClient</a> を参考にしています。</td>
</tr>
<tr class="row-even"><td><ol class="first last upperalpha simple" start="7">
<li></li>
</ol>
</td>
<td>リクエストヘッダを設定した新しいリクエストを生成して、返却します。</td>
</tr>
</tbody>
</table>
<p><br/></p>
<p>また、Controllerの処理が完了した後、TraceIDやユーザID、実行時間をDynamoDBに保存するよう、HanderInterceptorAdapterを継承したコンポーネントを生成します。このクラスはControllerが実行された後に、オーバーライドされたメソッドが常に実行されるようInterceptorとして追加します。
オーバーライドされたメソッド内では、以前の回で実装したものと同様、Spring SecurityのSecurityContextからCustomUserDetailsを取得してユーザIDを設定します。TraceIDは上記の実装と同様Segmentオブジェクトをcom.amazonaws.xray.AWSXRayから取得し、
前回実装したLogクラスに設定してDynamoDBへ保存します。</p>
<p><br/></p>
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-text">frontend-webapp/src/main/java/org/debugroom/mynavi/sample/aws/microservice/frontend/webapp/config/WebApp.java</span><a class="headerlink" href="#id9" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">org.debugroom.mynavi.sample.aws.microservice.frontend.webapp.app.web.interceptor</span><span class="o">;</span>

<span class="c1">// omit</span>

<span class="kn">import</span> <span class="nn">com.amazonaws.xray.AWSXRay</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.amazonaws.xray.entities.Segment</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.security.core.Authentication</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.security.core.context.SecurityContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.security.core.context.SecurityContextHolder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Component</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.servlet.ModelAndView</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.servlet.handler.HandlerInterceptorAdapter</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.debugroom.mynavi.sample.aws.microservice.common.apinfra.cloud.aws.log.dynamodb.model.Log</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.debugroom.mynavi.sample.aws.microservice.common.apinfra.cloud.aws.log.dynamodb.repository.LogRepository</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.debugroom.mynavi.sample.aws.microservice.common.apinfra.util.DateStringUtil</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.debugroom.mynavi.sample.aws.microservice.frontend.webapp.app.web.security.CustomUserDetails</span><span class="o">;</span>

<span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AuditLoggingInterceptor</span> <span class="kd">extends</span> <span class="n">HandlerInterceptorAdapter</span> <span class="o">{</span>

    <span class="nd">@Autowired</span><span class="o">(</span><span class="n">required</span> <span class="o">=</span> <span class="kc">false</span><span class="o">)</span>
    <span class="n">LogRepository</span> <span class="n">logRepository</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">postHandle</span><span class="o">(</span><span class="n">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="n">HttpServletResponse</span> <span class="n">response</span><span class="o">,</span>
                        <span class="n">Object</span> <span class="n">handler</span><span class="o">,</span> <span class="n">ModelAndView</span> <span class="n">modelAndView</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
        <span class="n">String</span> <span class="n">userId</span> <span class="o">=</span> <span class="s">&quot;0&quot;</span><span class="o">;</span>
        <span class="n">SecurityContext</span> <span class="n">securityContext</span> <span class="o">=</span> <span class="n">SecurityContextHolder</span><span class="o">.</span><span class="na">getContext</span><span class="o">();</span>
        <span class="n">Authentication</span> <span class="n">authentication</span> <span class="o">=</span> <span class="n">securityContext</span><span class="o">.</span><span class="na">getAuthentication</span><span class="o">();</span>
        <span class="k">if</span><span class="o">(</span><span class="n">Objects</span><span class="o">.</span><span class="na">nonNull</span><span class="o">(</span><span class="n">authentication</span><span class="o">)){</span>
            <span class="n">Object</span> <span class="n">principal</span> <span class="o">=</span> <span class="n">authentication</span><span class="o">.</span><span class="na">getPrincipal</span><span class="o">();</span>
            <span class="k">if</span><span class="o">(</span><span class="n">principal</span> <span class="k">instanceof</span> <span class="n">CustomUserDetails</span><span class="o">){</span>
                <span class="n">userId</span> <span class="o">=</span> <span class="o">((</span><span class="n">CustomUserDetails</span><span class="o">)</span><span class="n">principal</span><span class="o">)</span>
                    <span class="o">.</span><span class="na">getUserResource</span><span class="o">().</span><span class="na">getUserId</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="n">Log</span> <span class="n">log</span> <span class="o">=</span> <span class="n">Log</span><span class="o">.</span><span class="na">builder</span><span class="o">()</span>
             <span class="o">.</span><span class="na">userId</span><span class="o">(</span><span class="n">userId</span><span class="o">)</span>
             <span class="o">.</span><span class="na">createdAt</span><span class="o">(</span><span class="n">DateStringUtil</span><span class="o">.</span><span class="na">now</span><span class="o">())</span>
             <span class="o">.</span><span class="na">traceId</span><span class="o">(</span><span class="n">getTraceId</span><span class="o">())</span>
             <span class="o">.</span><span class="na">build</span><span class="o">();</span>

        <span class="n">logRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">log</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="n">String</span> <span class="nf">getTraceId</span><span class="o">(){</span>
        <span class="n">Optional</span><span class="o">&lt;</span><span class="n">Segment</span><span class="o">&gt;</span> <span class="n">segment</span> <span class="o">=</span> <span class="n">AWSXRay</span><span class="o">.</span><span class="na">getCurrentSegmentOptional</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">segment</span><span class="o">.</span><span class="na">isPresent</span><span class="o">()){</span>
            <span class="k">return</span> <span class="n">segment</span><span class="o">.</span><span class="na">get</span><span class="o">().</span><span class="na">getTraceId</span><span class="o">().</span><span class="na">toString</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></div>
</div>
</div>
<p><br/></p>
<p>今回はフロントエンドのWebアプリケーション個別の設定を解説しました。次回はバックエンドのマイクロサービスに必要なAWS X-Rayの個別設定について解説を進めていきます。</p>
<p><br/></p>
</div>
<div class="section" id="id3">
<h2>著者紹介<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>川畑 光平(KAWABATA Kohei) - NTTデータ</p>
<div class="figure">
<img alt="../_images/aws_361383_0752.jpeg" src="../_images/aws_361383_0752.jpeg" />
</div>
<p>金融機関システム業務アプリケーション開発・システム基盤担当、ソフトウェア開発自動化関連の研究開発を経て、デジタル技術関連の研究開発・推進に従事。</p>
<p>Red Hat Certified Engineer、Pivotal Certified Spring Professional、AWS Certified Solutions Architect Professional等の資格を持ち、アプリケーション基盤・クラウドなど様々な開発プロジェクト支援にも携わる。</p>
<p><a class="reference external" href="https://aws.amazon.com/jp/partners/ambassadors/?cards-body.sort-by=item.additionalFields.ambassadorName&amp;cards-body.sort-order=asc&amp;cards-body.q=kawabata&amp;cards-body.q_operator=AND">AWS Top Engineers &amp; Ambassadors</a> 選出。</p>
<p>本連載記事の内容に対するご意見・ご質問は <a class="reference external" href="https://www.facebook.com/kohei.kawabata.5">Facebook</a> まで。</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, kohei.kawabata.<br/>
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6 で生成しました。<br/>
    </p>
  </div>
</footer>
  </body>
</html>