<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>基盤・デプロイ自動化実践 &#8212; mynavi-doc-draft 1.0.0.SNAPSHOT ドキュメント</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="基盤・デプロイ自動化実践" href="automation_infra_devops_codepipeline_9.html" />
    <link rel="prev" title="基盤・デプロイ自動化実践" href="automation_infra_devops_codepipeline_7.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          mynavi-doc-draft</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../table_of_contents_draft.html">記事目次案</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_overview.html">ソフトウェア開発自動化</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_actual_experience.html">基盤・デプロイ自動化実践</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_sonarqube.html">基盤・デプロイ自動化実践</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_sonarlint.html">基盤・デプロイ自動化実践</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_micro_service_architecture.html">基盤・デプロイ自動化実践</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_micro_service_unittest-1.html">基盤・デプロイ自動化実践</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_micro_service_unittest-2.html">基盤・デプロイ自動化実践</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_micro_service_integrationtest.html">基盤・デプロイ自動化実践</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_web_app_unittest.html">基盤・デプロイ自動化実践</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_web_app_unit_e2e_test.html">基盤・デプロイ自動化実践</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_codebuild_local.html">基盤・デプロイ自動化実践</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_codebuild.html">基盤・デプロイ自動化実践</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_codepipeline_1.html">基盤・デプロイ自動化実践</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_codepipeline_2.html">基盤・デプロイ自動化実践</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_codepipeline_3.html">基盤・デプロイ自動化実践</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_codepipeline_4.html">基盤・デプロイ自動化実践</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_codepipeline_5.html">基盤・デプロイ自動化実践</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_codepipeline_6.html">基盤・デプロイ自動化実践</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_codepipeline_7.html">基盤・デプロイ自動化実践</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">基盤・デプロイ自動化実践</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_codepipeline_9.html">基盤・デプロイ自動化実践</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_cloudformation_overview.html">基盤・デプロイ自動化実践</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_cloudformation_cli.html">基盤・デプロイ自動化実践</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_cloudformation_lint.html">基盤・デプロイ自動化実践</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_cloudformation_script.html">基盤・デプロイ自動化実践</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_cloudformation_taskcat.html">基盤・デプロイ自動化実践</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_cloudformation_vpc.html">基盤・デプロイ自動化実践</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_cloudformation_sg_nat.html">基盤・デプロイ自動化実践</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_cloudformation_alb.html">基盤・デプロイ自動化実践</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_cloudformation_rds.html">基盤・デプロイ自動化実践</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-lambda-and-api-gateway-1.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-lambda-and-api-gateway-2.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-lambda-and-api-gateway-3.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-ecs-1.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-ecs-2.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-ecs-3.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-ecs-4.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-ecs-5.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-ecs-6.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-ecs-7.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-rds-1.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-rds-2.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-rds-3.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-nosql-1-1.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-nosql-1-2.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-nosql-2-1.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-nosql-2-2.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-nosql-2-3.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-nosql-3-1.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-nosql-3-2.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-nosql-3-3.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-nosql-4-1.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-nosql-4-2.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-nosql-4-3.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-nosql-4-4.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-nosql-4-5.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-nosql-4-6.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-s3-1.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-s3-2.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-s3-3.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-sqs-1.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-sqs-2.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-sqs-3.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-sqs-4.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-sqs-5.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">基盤・デプロイ自動化実践</a><ul>
<li><a class="reference internal" href="#id2">マイクロサービスアーキテクチャの基盤・デプロイ自動化</a><ul>
<li><a class="reference internal" href="#dockerhub">(7)プロダクション環境へリリースするコンテナイメージをビルドして、DockerHubへプッシュするパイプラインの構築</a></li>
<li><a class="reference internal" href="#buildspec-yml">プロダクション環境のコンテナイメージをビルドするbuildspec.ymlの作成</a></li>
<li><a class="reference internal" href="#aws-sysmtems-managers-parameter-store">AWS Sysmtems Managers Parameter Storeでの環境変数の定義</a></li>
<li><a class="reference internal" href="#codepipeline">ビルドプロジェクトの作成とCodePipelineの設定</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id3">著者紹介</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="automation_infra_devops_codepipeline_7.html" title="Previous Chapter: 基盤・デプロイ自動化実践"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 基盤・デプロイ自動化実践</span>
    </a>
  </li>
  <li>
    <a href="automation_infra_devops_codepipeline_9.html" title="Next Chapter: 基盤・デプロイ自動化実践"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">基盤・デプロイ自動化実践 &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/automation_infra_devops/automation_infra_devops_codepipeline_8.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="section-automation-infra-devops-codepipeline-8-label">
<span id="id1"></span><h1>基盤・デプロイ自動化実践<a class="headerlink" href="#section-automation-infra-devops-codepipeline-8-label" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="id2">
<h2>マイクロサービスアーキテクチャの基盤・デプロイ自動化<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="dockerhub">
<span id="section-codepipeline-setting-codepipeline-pipeline-build-production-label"></span><h3>(7)プロダクション環境へリリースするコンテナイメージをビルドして、DockerHubへプッシュするパイプラインの構築<a class="headerlink" href="#dockerhub" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><br/></p>
<p>本連載では、マイクロサービスアーキテクチャでの継続的デリバリ(Continuous Delivery:CD)を以下のようなパイプラインで実現していきます。</p>
<p><br/></p>
<div class="figure">
<img alt="../_images/pipeline.png" src="../_images/pipeline.png" />
</div>
<p><br/></p>
<p>前回は(6)ステージング環境で、後続の性能テスト、セキュリティテスト、受入テストを実行したのち、プロダクション環境リリースを承認するパイプラインを構築しました。
続く今回は、リリースするアプリケーションのコンテナイメージをビルドしてDockerHubへプッシュするパイプラインを作成します。</p>
<p><br/></p>
<ol class="arabic simple" start="7">
<li>ステージング環境でテスト済みのコンテナイメージをリリース用にタグ付けして、DockeHubへプッシュ</li>
</ol>
<ul class="simple">
<li>(7-1) CodeBuildがアプリケーションのプロダクション環境向けbuildspec.ymlに記載したビルド処理を行うコンテナを実行します(BackendおよびBFFは並列実行)。</li>
<li>(7-2) 各々ビルド処理の中で、アプリケーション実行コンテナイメージを作成し、DockerHubへプッシュします。</li>
</ul>
<p><br/></p>
<div class="figure">
<img alt="../_images/pipeline-7.png" src="../_images/pipeline-7.png" />
</div>
<p><br/></p>
</div>
<div class="section" id="buildspec-yml">
<span id="section-codepipeline-create-production-buildspec-label"></span><h3>プロダクション環境のコンテナイメージをビルドするbuildspec.ymlの作成<a class="headerlink" href="#buildspec-yml" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><br/></p>
<p><a class="reference internal" href="automation_infra_devops_codepipeline_2.html#section-codepipeline-create-backend-staging-buildspec-label"><span class="std std-ref">Backendマイクロサービスのコンテナイメージをビルドするbuildspec.ymlおよびDockerfileの作成</span></a> や <a class="reference internal" href="automation_infra_devops_codepipeline_5.html#section-codepipeline-create-buildspec-for-building-bff-label"><span class="std std-ref">BFFアプリケーションをビルドするbuildspec.ymlおよびDockerfileの作成</span></a> の手順と同様、
下記のようなフォルダ構成で、各アプリケーションのコンテナイメージをビルドするbuildspec.ymlを作成します(上記イメージ7-1で実行)。</p>
<p><br/></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>project-root<span class="o">]</span>
    │
    ├-<span class="o">[</span>backend<span class="o">]</span>
    │   ├- src
    │   │   ├- main .....
    │   │   └- <span class="nb">test</span> .....
    │   ├- build
    │   │   ├- production
    │   │   <span class="p">|</span>   ├- dockerfile
    │   │   │   └- buildspec.yml
    │   │  .....
    │   └- pom.xml
    │
    ├-<span class="o">[</span>backend-for-frontend<span class="o">]</span>
    │   ├- src
    │   │   ├- main .....
    │   │   └- <span class="nb">test</span> .....
    │   ├- build
    │   │   ├- production
    │   │   <span class="p">|</span>   ├- dockerfile
    │   │   │   └- buildspec.yml
    │   │  .....
    │   └- pom.xml
    │  .....
    └- pom.xml
</pre></div>
</div>
<p><br/></p>
<p>buildspec.ymlの基本的な処理の構成や説明は、前回の手順とほぼ同様ですが、プロダクション環境では、ステージング環境でビルドしたコンテナイメージをそのまま利用する形で、DockerHubからコンテナイメージをプルしてからプロダクション環境へのタグへ付け替え、プッシュするようにします。
Backendマイクロサービスのbuildspec.ymlは以下の通りです。</p>
<p><br/></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>version: <span class="m">0</span>.2
env:
  parameter-store:
    DOCKER_USER: <span class="s2">&quot;DOCKER_USER&quot;</span>
    DOCKER_PASSWORD: <span class="s2">&quot;DOCKER_PASSWORD&quot;</span>
    DOCKER_REPO : <span class="s2">&quot;DOCKER_REPO&quot;</span>
    IMAGE_REPO_NAME: <span class="s2">&quot;BACKEND_IMAGE_REPO_NAME&quot;</span>
    IMAGE_TAG_STAGING: <span class="s2">&quot;BACKEND_IMAGE_TAG_STAGING&quot;</span>
    IMAGE_TAG: <span class="s2">&quot;BACKEND_IMAGE_TAG_PRODUCTION&quot;</span>
phases:
  install:
    runtime-versions:
      docker: <span class="m">18</span>
  pre_build:
    commands:
      - <span class="nb">echo</span> Logging in to Docker Hub...
      - docker login -u <span class="nv">$DOCKER_USER</span> -p <span class="nv">$DOCKER_PASSWORD</span> <span class="nv">$DOCKER_REPO</span>
  build:
    commands:
      - <span class="nb">echo</span> Build started on <span class="sb">`</span>date<span class="sb">`</span>
      - <span class="nb">echo</span> Building the Docker image...
      - docker pull <span class="nv">$IMAGE_REPO_NAME</span>:<span class="nv">$IMAGE_TAG_STAGING</span>
      - docker tag <span class="nv">$IMAGE_REPO_NAME</span>:<span class="nv">$IMAGE_TAG_STAGING</span> <span class="nv">$IMAGE_REPO_NAME</span>:<span class="nv">$IMAGE_TAG</span>
  post_build:
    commands:
      - <span class="nb">echo</span> Build completed on <span class="sb">`</span>date<span class="sb">`</span>
      - <span class="nb">echo</span> Pushing the Docker image...
      - docker push <span class="nv">$IMAGE_REPO_NAME</span>:<span class="nv">$IMAGE_TAG</span>
      - <span class="nb">printf</span> <span class="s1">&#39;[{&quot;name&quot;:&quot;mynavi-sample-continuous-delivery-backend-production&quot;,&quot;imageUri&quot;:&quot;%s&quot;}]&#39;</span> <span class="nv">$IMAGE_REPO_NAME</span>:<span class="nv">$IMAGE_TAG</span> &gt; imagedefinitions.json
artifacts:
  files:
      - imagedefinitions.json
</pre></div>
</div>
<p><br/></p>
<p>マイクロサービスを呼び出すBFFアプリケーションのプロダクション環境向けbuildspec.ymlは以下の通りです。構成は同様で、DockerHubからコンテナイメージをプルしてからタグをプロダクション環境のものに付け替えてプッシュします。</p>
<p><br/></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>version: <span class="m">0</span>.2
env:
  parameter-store:
    DOCKER_USER: <span class="s2">&quot;DOCKER_USER&quot;</span>
    DOCKER_PASSWORD: <span class="s2">&quot;DOCKER_PASSWORD&quot;</span>
    DOCKER_REPO : <span class="s2">&quot;DOCKER_REPO&quot;</span>
    IMAGE_REPO_NAME: <span class="s2">&quot;BACKEND_FOR_FRONTEND_IMAGE_REPO_NAME&quot;</span>
    IMAGE_TAG_STAGING: <span class="s2">&quot;BACKEND_FOR_FRONTEND_IMAGE_TAG_STAGING&quot;</span>
    IMAGE_TAG: <span class="s2">&quot;BACKEND_FOR_FRONTEND_IMAGE_TAG_PRODUCTION&quot;</span>
phases:
  install:
    runtime-versions:
      docker: <span class="m">18</span>
  pre_build:
    commands:
      - <span class="nb">echo</span> Logging in to Docker Hub...
      - docker login -u <span class="nv">$DOCKER_USER</span> -p <span class="nv">$DOCKER_PASSWORD</span> <span class="nv">$DOCKER_REPO</span>
  build:
    commands:
      - <span class="nb">echo</span> Build started on <span class="sb">`</span>date<span class="sb">`</span>
      - <span class="nb">echo</span> Building the Docker image...
      - docker pull <span class="nv">$IMAGE_REPO_NAME</span>:<span class="nv">$IMAGE_TAG_STAGING</span>
      - docker tag <span class="nv">$IMAGE_REPO_NAME</span>:<span class="nv">$IMAGE_TAG_STAGING</span> <span class="nv">$IMAGE_REPO_NAME</span>:<span class="nv">$IMAGE_TAG</span>
  post_build:
    commands:
      - <span class="nb">echo</span> Build completed on <span class="sb">`</span>date<span class="sb">`</span>
      - <span class="nb">echo</span> Pushing the Docker image...
      - docker push <span class="nv">$IMAGE_REPO_NAME</span>:<span class="nv">$IMAGE_TAG</span>
      - <span class="nb">printf</span> <span class="s1">&#39;[{&quot;name&quot;:&quot;mynavi-sample-continuous-delivery-bff-production&quot;,&quot;imageUri&quot;:&quot;%s&quot;}]&#39;</span> <span class="nv">$IMAGE_REPO_NAME</span>:<span class="nv">$IMAGE_TAG</span> &gt; imagedefinitions.json
artifacts:
  files:
    - imagedefinitions.json
</pre></div>
</div>
<p><br/></p>
</div>
<div class="section" id="aws-sysmtems-managers-parameter-store">
<span id="section-codepipeline-setting-ssm-definition-backend-bff-production-label"></span><h3>AWS Sysmtems Managers Parameter Storeでの環境変数の定義<a class="headerlink" href="#aws-sysmtems-managers-parameter-store" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><br/></p>
<p>CodePipelineの設定を行う前に、前節のbuildspec.ymlで、新たに使用する環境変数を定義しておきます。設定の要領は、 <a class="reference internal" href="automation_infra_devops_codebuild_local.html#section-codebuild-setting-sms-label"><span class="std std-ref">AWS Systems Manager Parameter Storeの概要と設定</span></a> と同様です。以下のパラメータを定義します。</p>
<ul class="simple">
<li>&quot;BACKEND_FOR_FRONTEND_IMAGE_TAG_PRODUCTION&quot;：1.0.RELEASE</li>
<li>&quot;BACKEND_IMAGE_TAG_PRODUCTION&quot;：1.0.RELEASE</li>
</ul>
<p><br/></p>
</div>
<div class="section" id="codepipeline">
<span id="section-codepipeline-setting-pipeline-for-build-production-label"></span><h3>ビルドプロジェクトの作成とCodePipelineの設定<a class="headerlink" href="#codepipeline" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><br/></p>
<p>これまで作成してきたCodePipelineを編集して、各アプリケーションのプロダクション向けコンテナイメージを作成するためのCodeBuildプロジェクトを作成し、設定します。
AWSコンソールの「CodePipeline」サービスを選択し、パイプラインを選択して、「編集する」ボタンを押下します。</p>
<p><br/></p>
<div class="figure">
<img alt="../_images/management_console_codepipeline_edit_project_31_build_bff_staging.png" src="../_images/management_console_codepipeline_edit_project_31_build_bff_staging.png" />
</div>
<p><br/></p>
<p>今回は、前回作成した承認のステージの後にアクションを追加するので、「ステージを追加する」ボタンを押下し、アクションを追加します。</p>
<p><br/></p>
<div class="figure">
<img alt="../_images/management_console_codepipeline_edit_project_50_build_backend_production.png" src="../_images/management_console_codepipeline_edit_project_50_build_backend_production.png" />
</div>
<p><br/></p>
<p>releaseステージを追加し、「アクショングループを追加する」ボタンを押下して、アクションを追加します。</p>
<p><br/></p>
<div class="figure">
<img alt="../_images/management_console_codepipeline_edit_project_51_build_backend_production.png" src="../_images/management_console_codepipeline_edit_project_51_build_backend_production.png" />
</div>
<p><br/></p>
<div class="figure">
<img alt="../_images/management_console_codepipeline_edit_project_52_build_backend_production.png" src="../_images/management_console_codepipeline_edit_project_52_build_backend_production.png" />
</div>
<p><br/></p>
<p>まずBackendのプロダクション向けコンテナイメージをビルドするための設定を行います。以下の要領でアクションを設定し、「完了」ボタンを押下します。</p>
<ul class="simple">
<li>アクション名：任意のアクション名を追加します。</li>
<li>アクションプロバイダー：「AWS CodeBuild」を選択します。</li>
<li>リージョン：プロダクション環境があるリージョンを選択します。</li>
<li>入力アーティファクト：１番目のパイプラインで出力アーティファクトとなっている「SourceArtifact」を選択します。なお、これはGitHubからチェックアウトしたソースコードプロジェクトで実体はS3にZIPアーカイブされて保存されています。</li>
<li>プロジェクト名：「プロジェクトを作成する」ボタンを押下して、後述する要領で「CodeBuild」プロジェクトを作成します。</li>
<li>出力アーティファクト：出力アーティファクトはこれまでのアーティファクト名と重複しない任意の名称を入力します。</li>
</ul>
<p><br/></p>
<div class="figure">
<img alt="../_images/management_console_codepipeline_edit_project_53_build_backend_production.png" src="../_images/management_console_codepipeline_edit_project_53_build_backend_production.png" />
</div>
<p><br/></p>
<p><br/></p>
<p>また、CodeBuildプロジェクトの設定要領は <a class="reference internal" href="automation_infra_devops_codebuild.html#section-codebuild-setting-codebuild-label"><span class="std std-ref">CodeBuildの設定</span></a> と同様ですが、以下の点に留意して設定しましょう。</p>
<p><br/></p>
<table border="1" class="colwidths-given docutils" id="id4">
<caption><span class="caption-text">CodeBuildの設定</span><a class="headerlink" href="#id4" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col width="17%" />
<col width="25%" />
<col width="58%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>入力箇所</td>
<td>項目</td>
<td>説明</td>
</tr>
<tr class="row-even"><td>環境</td>
<td>特権付与</td>
<td>dockerコマンドなどを実行する場合、チェックが必要です。</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>サービスロール</td>
<td>CodeBuildの実行に必要なポリシーをアタッチしたサービスロールを設定します。複数のビルドプロジェクトで関連付けが可能ですが、最大10のビルドプロジェクトまでしか関連付けができないので注意が必要です。なお、サービスロールを新規作成する場合は作成後にSystemsManagerのアクセス権限を付与します。</td>
</tr>
<tr class="row-even"><td>Buildspec</td>
<td>buildspec名</td>
<td>デフォルトではソースコードのルートディレクトリにあるbuildspec.ymlが選択されますが、別の名前や場所を使用している場合に入力します。ここでは、前節で作成したbackend/build/production/buildspec.ymlを指定します。</td>
</tr>
</tbody>
</table>
<p><br/></p>
<div class="figure">
<img alt="../_images/management_console_codepipeline_edit_project_54_codebuild_backend_production.png" src="../_images/management_console_codepipeline_edit_project_54_codebuild_backend_production.png" />
</div>
<p><br/>
<br/></p>
<div class="figure">
<img alt="../_images/management_console_codepipeline_edit_project_55_codebuild_backend_production.png" src="../_images/management_console_codepipeline_edit_project_55_codebuild_backend_production.png" />
</div>
<p><br/>
<br/></p>
<div class="figure">
<img alt="../_images/management_console_codepipeline_edit_project_56_codebuild_backend_production.png" src="../_images/management_console_codepipeline_edit_project_56_codebuild_backend_production.png" />
</div>
<p><br/></p>
<p>作成が完了したら、引き続きBFFアプリケーションのプロダクション向けコンテナイメージをビルドするための設定を行います。E2Eテストが必要だったステージング環境とは違い、今回のプロダクション環境の設定では特にBackendアプリケーションを先に構築する必要はないので、並列化して実行するように設定しましょう。</p>
<p><br/></p>
<div class="figure">
<img alt="../_images/management_console_codepipeline_edit_project_57_build_bff_production.png" src="../_images/management_console_codepipeline_edit_project_57_build_bff_production.png" />
</div>
<p><br/></p>
<p>Backendと同じ要領で、CodeBuildプロジェクトを作成、アクションを設定し、「完了」ボタンを押下します。</p>
<p><br/></p>
<div class="figure">
<img alt="../_images/management_console_codepipeline_edit_project_58_build_bff_production.png" src="../_images/management_console_codepipeline_edit_project_58_build_bff_production.png" />
</div>
<p><br/></p>
<p>パイプラインの編集完了後、保存ボタンを押下します。サービスロールを新規作成している場合は、CodeBuildからSystemsManagerParameterStoreに環境変数のアクセスができるよう、サービスロールに権限を付与しておきます。</p>
<p><br/></p>
<div class="figure">
<img alt="../_images/management_console_codepipeline_edit_project_62_add_ssm.png" src="../_images/management_console_codepipeline_edit_project_62_add_ssm.png" />
</div>
<p><br/>
<br/></p>
<p>作成したパイプラインを実行し、DockerHub上にプロダクション向けのコンテナイメージが作成されていることを確認します。</p>
<p><br/></p>
<div class="figure">
<img alt="../_images/management_console_codepipeline_edit_project_63_build_bff_production.png" src="../_images/management_console_codepipeline_edit_project_63_build_bff_production.png" />
</div>
<p><br/>
<br/></p>
<div class="figure">
<img alt="../_images/dockerhub_backend_production.png" src="../_images/dockerhub_backend_production.png" />
</div>
<p>ここまでで、プロダクション環境のコンテナイメージを作成し、DockerHubへプッシュするパイプラインを設定できました。次回は、プロダクション環境にデプロイするパイプラインを構築します。</p>
</div>
</div>
<div class="section" id="id3">
<h2>著者紹介<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>川畑 光平(KAWABATA Kohei) - NTTデータ 課長代理</p>
<div class="figure">
<img alt="../_images/pic_image01.jpg" src="../_images/pic_image01.jpg" />
</div>
<p>金融機関システム業務アプリケーション開発・システム基盤担当を経て、現在はソフトウェア開発自動化関連の研究開発・推進に従事。</p>
<p>Red Hat Certified Engineer、Pivotal Certified Spring Professional、AWS Certified Solutions Architect Professional等の資格を持ち、アプリケーション基盤・クラウドなど様々な開発プロジェクト支援にも携わる。</p>
<p><a class="reference external" href="https://aws.amazon.com/jp/blogs/psa/japan-apn-ambassador-2019/">2019 APN AWS Top Engineers &amp; Ambassadors</a> 選出。</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, kohei.kawabata.<br/>
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6 で生成しました。<br/>
    </p>
  </div>
</footer>
  </body>
</html>