<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>【第4回】マイクロサービスにおけるテスト自動化とテスト戦略 &#8212; mynavi-doc-draft 1.0.0.SNAPSHOT ドキュメント</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="【第5回】マイクロサービスの単体試験コード実装(前編)" href="automation_infra_devops_micro_service_unittest-1.html" />
    <link rel="prev" title="【第3回】SonarLintを利用した開発端末の設定" href="automation_infra_devops_sonarlint.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          mynavi-doc-draft</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-lambda-and-api-gateway-1.html">【第1回】サーバレス開発(1)Spring Cloud Functionの実装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-lambda-and-api-gateway-2.html">【第2回】サーバレス開発(2)Amazon Lambdaの利用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-lambda-and-api-gateway-3.html">【第3回】サーバレス開発(3)AWS API Gatewayの利用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-ecs-1.html">【第4回】ECSコンテナAP開発(1)VPC構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-ecs-2.html">【第5回】ECSコンテナAP開発(2)ALB構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-ecs-3.html">【第6回】ECSコンテナAP開発(3)SpringBootアプリケーション実装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-ecs-4.html">【第7回】ECSコンテナAP開発(4)Dockerイメージ作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-ecs-5.html">【第8回】ECSコンテナAP開発(5)ECSクラスタ設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-ecs-6.html">【第9回】ECSコンテナAP開発(6)ECSタスク設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-ecs-7.html">【第10回】ECSコンテナAP開発(7)ECSサービス設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-rds-1.html">【第11回】Amazon RDSの概要とデータベース構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-rds-2.html">【第12回】RDSへのテーブル構築とSpring Data JPAおよびSpring Cloud AWSを用いたRDSアクセスアプリケーションの実装(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-rds-3.html">【第13回】RDSへのテーブル構築とSpring Data JPAおよびSpring Cloud AWSを用いたRDSアクセスアプリケーションの実装(2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-nosql-1-1.html">【第14回】NoSQL(1)-基礎-CAP定理を元にしたデータベースの分類とデータ特性</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-nosql-1-2.html">【第15回】NoSQL(2)-基礎-AP型データベースAmazon DynamoDBとApache Cassandraの特徴</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-nosql-2-1.html">【第16回】NoSQL(3)-DynamoDB-Amazon DynamoDBの概要及び構築と認証情報の設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-nosql-2-2.html">【第17回】NoSQL(4)-DynamoDB-Spring Data DynamoDBを用いたアプリケーション(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-nosql-2-3.html">【第18回】NoSQL(5)-DynamoDB-Spring Data DynamoDBを用いたアプリケーション(2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-nosql-3-1.html">【第N回】NoSQL-Managed Apache Cassandra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-nosql-3-2.html">【第N回】NoSQL-Spring Data Cassandraを用いたアプリケーション(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-nosql-3-3.html">【第N回】NoSQL-Spring Data Cassandraを用いたアプリケーション(2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-nosql-4-1.html">【第19回】NoSQL(6)-AmazonElasiCacheの概要及びローカル環境でのRedisServer構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-nosql-4-2.html">【第20回】NoSQL(10)-Spring SessionとSpring Data Redisを用いたアプリケーション(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-nosql-4-3.html">【第21回】NoSQL(11)-Spring SessionとSpring Data Redisを用いたアプリケーション(2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-nosql-4-4.html">【第22回】NoSQL(12)-Amazon ElastiCacheの設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-nosql-4-5.html">【第23回】NoSQL(13)-セッション共有するECSアプリケーションの構築(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-nosql-4-6.html">【第24回】NoSQL(14)-セッション共有するECSアプリケーションの構築(2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-s3-1.html">【第25回】AmazonS3へSpringCloudAWSを使ってアクセスするアプリケーション実装(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-s3-2.html">【第26回】AmazonS3へSpringCloudAWSを使ってアクセスするアプリケーション実装(2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-s3-3.html">【第27回】AmazonS3へSpringCloudAWSを使ってアクセスするアプリケーション実装(3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-sqs-1.html">【第28回】AmazonSQSを使用する実装(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-sqs-2.html">【第29回】AmazonSQSを使用する実装(2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-sqs-3.html">【第30回】AmazonSQSを使用する実装(3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-sqs-4.html">【第31回】AmazonSQSを使用する実装(4)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-sqs-5.html">【第32回】AmazonSQSを使用する実装(5)</a></li>
</ul>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-s3-4.html">【第1回】AmazonS3へダイレクトアクセスするアプリケーション実装(4)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-s3-5.html">【第2回】AmazonS3へダイレクトアクセスするアプリケーション実装(5)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-s3-6.html">【第3回】AmazonS3へダイレクトアクセスするアプリケーション実装(6)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-s3-and-lambda-1.html">【第4回】AmazonS3で発生したイベント契機で実行するサーバレスアプリケーション(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_native/aws-s3-and-lambda-2.html">【第5回】AmazonS3で発生したイベント契機で実行するサーバレスアプリケーション(2)</a></li>
</ul>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_overview.html">ソフトウェア開発自動化</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_actual_experience.html">【第1回】マイクロサービスアーキテクチャの基盤・デプロイ自動化</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_sonarqube.html">【第2回】SonarQubeを利用した静的解析環境の構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_sonarlint.html">【第3回】SonarLintを利用した開発端末の設定</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">【第4回】マイクロサービスにおけるテスト自動化とテスト戦略</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_micro_service_unittest-1.html">【第5回】マイクロサービスの単体試験コード実装(前編)</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_micro_service_unittest-2.html">【第6回】マイクロサービスの単体試験コード実装(後編)</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_micro_service_integrationtest.html">【第7回】マイクロサービスの結合試験コード実装</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_web_app_unittest.html">【第8回】マイクロサービスを呼び出すWebAPの単体テストコード・E2Eテストの実装(前編)</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_web_app_unit_e2e_test.html">【第9回】マイクロサービスを呼び出すWebAPの単体テストコード・E2Eテストの実装(後編)</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_codebuild_local.html">【第10回】AWS CodeBuildを使用したCI環境構築(前編)</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_codebuild.html">【第11回】AWS CodeBuildを使用したCI環境構築(後編)</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_codepipeline_1.html">【第12回】AWS CodePipeLineを用いた継続的デリバリ自動化</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_codepipeline_2.html">【第13回】AWS CodePipeLineを用いた継続的デリバリ自動化(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_codepipeline_3.html">【第14回】AWS CodePipeLineを用いた継続的デリバリ自動化(2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_codepipeline_4.html">【第15回】AWS CodePipeLineを用いた継続的デリバリ自動化(3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_codepipeline_5.html">【第16回】AWS CodePipeLineを用いた継続的デリバリ自動化(4)</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_codepipeline_6.html">【第17回】AWS CodePipeLineを用いた継続的デリバリ自動化(5)</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_codepipeline_7.html">【第18回】AWS CodePipeLineを用いた継続的デリバリ自動化(6)</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_codepipeline_8.html">【第19回】AWS CodePipeLineを用いた継続的デリバリ自動化(7)</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_codepipeline_9.html">【第20回】AWS CodePipeLineを用いた継続的デリバリ自動化(8)</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_cloudformation_overview.html">【第21回】AWS CloudFormationを用いた基盤自動化(1)CloudFormationの概要</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_cloudformation_cli.html">【第22回】AWS CloudFormationを用いた基盤自動化(2)AWS CLIの実行環境</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_cloudformation_lint.html">【第23回】AWS CloudFormationを用いた基盤自動化(3)各種検証プラグインインストールと統合開発環境の設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_cloudformation_script.html">【第24回】AWS CloudFormationを用いた基盤自動化(4)テンプレート記述の基本と実行ヘルパースクリプトの作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_cloudformation_taskcat.html">【第25回】AWS CloudFormationを用いた基盤自動化(5)CloudFormationテスト環境の構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_cloudformation_vpc.html">【第26回】AWS CloudFormationを用いた基盤自動化(6)VPC、サブネット、ルートテーブル、インターネットGWの構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_cloudformation_sg_nat.html">【第27回】AWS CloudFormationを用いた基盤自動化(7)SecurityGroup/NATGatewayの構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_cloudformation_alb.html">【第28回】AWS CloudFormationを用いた基盤自動化(8)ApplicationLoadBalancer/TargetGroupの構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_cloudformation_rds.html">【第29回】AWS CloudFormationを用いた基盤自動化(9)RDSの構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_cloudformation_dynamodb.html">【第30回】AWS CloudFormationを用いた基盤自動化(10)DynamoDBの構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_cloudformation_elasticache.html">【第31回】AWS CloudFormationを用いた基盤自動化(11)ElastiCacheの構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_cloudformation_s3_sqs.html">【第32回】AWS CloudFormationを用いた基盤自動化(12)SQS/S3の構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_cloudformation_nest.html">【第33回】AWS CloudFormationを用いた基盤自動化(13)NestedStackの作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_cloudformation_app_backend.html">【第34回】AWS CloudFormationを用いた基盤自動化(14)SpringCloudAWSを利用したBackend Serviceアプリケーションにおけるスタック情報の取得・設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_cloudformation_webapp_frontend.html">【第35回】AWS CloudFormationを用いた基盤自動化(15)SpringCloudAWSを利用したFrontend Webアプリケーションにおけるスタック情報の取得・設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_cloudformation_ecs_cluster.html">【第36回】AWS CloudFormationを用いた基盤自動化(16)ECSクラスタの構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_cloudformation_ecs_task.html">【第37回】AWS CloudFormationを用いた基盤自動化(17)ECSタスク定義の構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_cloudformation_ecs_taskrole.html">【第38回】AWS CloudFormationを用いた基盤自動化(18)ECSタスクロール定義の構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_cloudformation_ecs_service.html">【第39回】AWS CloudFormationを用いた基盤自動化(19)ECSサービスの構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_cloudformation_sonarqube_base.html">【第40回】AWS CloudFormationを用いた基盤自動化(20)継続的インテグレーション環境の構築(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_cloudformation_sonarqube_lambda.html">【第41回】AWS CloudFormationを用いた基盤自動化(21)継続的インテグレーション環境の構築(2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_cloudformation_sonarqube_custom_resource.html">【第42回】AWS CloudFormationを用いた基盤自動化(22)継続的インテグレーション環境の構築(3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_infra_devops_cloudformation_sonarqube_server.html">【第43回】AWS CloudFormationを用いた基盤自動化(23)継続的インテグレーション環境の構築(4)</a></li>
</ul>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../microservice/microservice_overview.html">【第1回】マイクロサービスアーキテクチャで目指すもの</a></li>
<li class="toctree-l1"><a class="reference internal" href="../microservice/microservice_architecture.html">【第2回】マイクロサービスアーキテクチャの全体像</a></li>
<li class="toctree-l1"><a class="reference internal" href="../microservice/microservice_webapp-1.html">【第3回】Webアプリケーションの実装(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../microservice/microservice_webapp-2.html">【第4回】Webアプリケーションの実装(2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../microservice/microservice_backend_user-1.html">【第5回】バックエンドマイクロサービスの実装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../microservice/microservice_webapp-3.html">【第6回】Webアプリケーションからマイクロサービスを呼び出す実装(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../microservice/microservice_webapp-4.html">【第7回】Webアプリケーションからマイクロサービスを呼び出す実装(2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../microservice/microservice_xray-1.html">【第8回】AWS X-Rayを用いたマイクロサービスの可視化(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../microservice/microservice_xray-2.html">【第9回】AWS X-Rayを用いたマイクロサービスの可視化(2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../microservice/microservice_xray-3.html">【第10回】AWS X-Rayを用いたマイクロサービスの可視化(3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../microservice/microservice_xray-4.html">【第11回】AWS X-Rayを用いたマイクロサービスの可視化(4)</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">【第4回】マイクロサービスにおけるテスト自動化とテスト戦略</a><ul>
<li><a class="reference internal" href="#section-application-test-overview-for-microservice-label">マイクロサービスにおけるテスト自動化とテスト戦略の重要性</a></li>
<li><a class="reference internal" href="#section-application-component-for-microservice-label">アプリケーションのパッケージ・コンポーネント構成</a></li>
<li><a class="reference internal" href="#section-test-strategy-for-microservice-label">アプリケーションのテスト観点</a></li>
<li><a class="reference internal" href="#id7">著者紹介</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="automation_infra_devops_sonarlint.html" title="Previous Chapter: 【第3回】SonarLintを利用した開発端末の設定"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 【第3回】SonarLin...</span>
    </a>
  </li>
  <li>
    <a href="automation_infra_devops_micro_service_unittest-1.html" title="Next Chapter: 【第5回】マイクロサービスの単体試験コード実装(前編)"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">【第5回】マイクロサービス... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/automation_infra_devops/automation_infra_devops_micro_service_architecture.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="id1">
<h1>【第4回】マイクロサービスにおけるテスト自動化とテスト戦略<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="section-application-test-overview-for-microservice-label">
<span id="id2"></span><h2>マイクロサービスにおけるテスト自動化とテスト戦略の重要性<a class="headerlink" href="#section-application-test-overview-for-microservice-label" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><br/></p>
<p>連載第１回「 <a class="reference external" href="https://news.mynavi.jp/itsearch/article/devsoft/4379">マイクロサービスのアプリケーション構成と構築</a> 」で、
マイクロサービスの一般的な特徴やメリットを述べましたが、実際のプロジェクトでマイクロサービスアーキテクチャを採用する場合、
アプリケーションを迅速にリリースし、顧客やエンドユーザの要求・フィードバックに応じて、機能追加や仕様変更を行っていくプロジェクト特性であるケースが多いと思います。</p>
<p>機能追加等でアプリケーションを改修する場合、追加した部分のテストはもちろんリファクタリング、変更が入っていない既存部分でも無影響確認テストなどを
繰り返し実施する必要があります。そのため、試験はテストコードを実装して、ソースコードコミットやビルド時にテストを実行するなどして
改修時の問題の早期検出の仕組みを整え、継続的インテグレーションで極力自動化し、修正にかかる工数を省力化しておくことが重要になります。</p>
<p>とはいえ、テストコードの実装には相応の工数が必要になります(筆者の感覚的ですが、アプリケーションコードの実装に加えてテストコードの実装は3倍近い工数がかかる場合もあります)。
初めから完璧にテストコードを整備しておく必要もありませんし、必要以上のテストコードの実装でかえって開発のアジリティを損なうようでは本末転倒です。
ただ、テストが疎かになるとせっかくの継続的インテグレーションも機能しません。
開発のスピードと品質を両立するために、テスト計画やスコープ、検証の観点を明示的に策定しておくことが重要です。
次節以降はどのようなテスト戦略で、どのようなテストを実施すべきか、SpringBootを使ったアプリケーションテスト実装を通して実践していきます。</p>
<p><br/></p>
</div>
<div class="section" id="section-application-component-for-microservice-label">
<span id="id4"></span><h2>アプリケーションのパッケージ・コンポーネント構成<a class="headerlink" href="#section-application-component-for-microservice-label" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><br/></p>
<p>テスト戦略について述べる前に、本連載で構築するマイクロサービスアーキテクチャでのアプリケーションのパッケージ・コンポーネント構成について説明します。
以下の通り、アプリケーションはBackendとBackendForFrontend(BFF)に分けてコンテナを構築しています。</p>
<p><br/></p>
<div class="figure">
<img alt="../_images/MicroServiceArchitecture.png" src="../_images/MicroServiceArchitecture.png" />
</div>
<p><br/></p>
<p>本連載では、Backendでデプロイしているアプリケーションがマイクロサービスに相当し、各マイクロサービスを呼び出し、
呼び出した結果をフロントエンド(クライアント)向けに画面(HTML)などにアグリゲーション(集約)して返却するのが
BFFの役割としています。また、Backend、BFFともにアプリケーションのコンポーネントをアプリケーションレイヤ、ドメインレイヤ、インフラストラクチャレイヤで分割して各々構成するものとします。
以降登場する各レイヤやコンポーネントの用語の意味や役割は <a class="reference external" href="http://terasolunaorg.github.io/guideline/5.5.1.RELEASE/ja/Overview/ApplicationLayering.html">TERASOLUNAのガイドライン「アプリケーションのレイヤ化」</a>
での記述にほぼ準拠しますので、必要に応じて、リンクを参照してください。</p>
<p>なお、実際に作成したアプリケーションは <a class="reference external" href="https://github.com/debugroom/mynavi-sample-continuous-integration">GitHub</a> 上にコミットしています。以降、解説で使用しているソースコードでは、記述を一部省略しているので、実行コードを作成する場合は、必要に応じて適宜GitHub上のソースコードも参照してください。</p>
<p><br/></p>
<p>まず、マイクロサービスとなるBackendアプリケーションのパッケージ・コンポーネント構成は以下の通りです。
なお、アプリケーション内のデータベースアクセスはSpring Data JPAを用いており、ここでは詳細な解説は行いませんが、詳細は
<a class="reference external" href="https://news.mynavi.jp/itsearch/article/devsoft/4426">連載 AWSで作るクラウドネイティブアプリケーションの基本「RDSへアクセスするSpringアプリケーション」</a> や <a class="reference external" href="http://terasolunaorg.github.io/guideline/5.5.1.RELEASE/ja/ArchitectureInDetail/DataAccessDetail/DataAccessJpa.html">TERASOLUNAのガイドライン「データベースアクセス（JPA編）」</a>
を適宜参照してください。また、テストではインメモリDBであるHSQLを利用します。</p>
<p><br/></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>backend<span class="o">]</span>
  └src
    └main
      ├java
      │ └org
      │   └debugroom
      │     └mynavi
      │       └sample
      │         └continuous
      │           └integration
      │             └backend
      │               └app                                  ... アプリケーション層のパッケージ
      │               │ └model                              ... リクエストパラメータのモデルクラスパッケージ
      │               │ │ ├Xxxxx.java                       ... 入力チェックルール等が定義されるモデルクラス
      │               │ │ └XxxxxMapper.java                 ... ドメイン層のモデルクラスと相互変換するマッパークラス
      │               │ └web                                ... MvcConfigでコンポーネントスキャンの対象とするパッケージ
      │               │   └BackendController.java           ... リクエストハンドリング・ドメインサービス呼び出して、Resourceを返却するコントローラクラス
      │               └domain                               ... ドメイン層のパッケージ
      │               │ └model
      │               │ │ └entity                           ... JPAConfigでスキャン対象とするエンティティクラスパッケージ
      │               │ │   └Xxxxx.java                     ... JPAエンティティクラス
      │               │ ├repository                         ... JPAConfigでスキャン対象とするレポジトリクラスパッケージ
      │               │ │ ├specification                    ... JPAでテーブル結合等の条件を指定するクラスパッケージ
      │               │ │ │ └Xxxxx.java                     ... JPAでテーブル結合等の条件を指定するクラス
      │               │ │ └XxxxxRepository.java             ... レポジトリインタフェースクラス
      │               │ └service                            ... DomainConfigでコンポーネントスキャンの対象とするサービスクラスパッケージ
      │               │   ├SampleService.java               ... DBへ基本的なCRUDアクセスを行うサービスインタフェースクラス
      │               │   ├SampleServiceImpl.java           ... SampleServiceの実装クラス
      │               │   ├SampleOneToOneService.java       ... <span class="m">1</span>対1の関連をもつテーブルアクセスを行うサービスインタフェースクラス
      │               │   ├SampleOneToOneServiceImpl.java   ... SampleOneToOneServiceの実装クラス
      │               │   ├SampleOneToManyService.java      ... <span class="m">1</span>対多の関連をもつテーブルアクセスを行うサービスインタフェースクラス
      │               │   ├SampleOneToManyServiceImpl.java  ... SampleOneToOneServiceの実装クラス
      │               │   ├SampleManyToManyService.java     ... 多対多の関連をもつテーブルアクセスを行うサービスインタフェースクラス
      │               │   └SampleManyToManyServiceImpl.java ... サービス実装クラス
      │               └config                               ... 設定クラス用のパッケージ
      │                   ├App.java                         ... アプリケーション起動クラス
      │                   ├DevConfig.java                   ... 開発環境固有の設定クラス
      │                   ├DomainConfig.java                ... ドメイン層に関する設定クラス
      │                   ├JPAConfig.java                   ... JPA設定クラス
      │                   └MvcConfig.java                   ... アプリケーション層に関する設定クラス
      └resources
        ├application.yml                                    ... アプリケーション設定ファイル
        └application-dev.yml                                ... プロファイル<span class="s2">&quot;dev&quot;</span>で有効になるアプリケーション設定ファイル
</pre></div>
</div>
<p><br/></p>
<p>また、マイクロサービスを呼び出すBFFアプリケーション(Webアプリケーションとなります)のパッケージ・コンポーネント構成は以下の通りとします。
WebアプリケーションのHTMLテンプレートエンジンとしてThymeleafを使用しています。こちらも詳細な説明は割愛しますが、必要に応じて、<a class="reference external" href="https://www.thymeleaf.org/documentation.html">Thymeleaf公式ドキュメント</a> や
<a class="reference external" href="https://macchinetta.github.io/server-guideline-thymeleaf/current/ja/ArchitectureInDetail/WebApplicationDetail/Thymeleaf.html">Macchinetta Framework テンプレートエンジン</a> を参照してください。</p>
<p><br/></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>backend <span class="k">for</span> frontend<span class="o">]</span>
  └src
    └main
      ├java
      │ └org
      │   └debugroom
      │     └mynavi
      │       └sample
      │         └continuous
      │           └integration
      │             └bff
      │               └app                                      ... アプリケーション層のパッケージ
      │               │ └model                                  ... リクエストパラメータのモデルクラスパッケージ
      │               │ │ ├XxxxxForm.java                       ... HTMLフォームを表現するモデルクラス
      │               │ │ ├Xxxxx.java                           ... 入力チェックルール等定義するモデルクラス
      │               │ │ └XxxxxMapper.java                     ... commonプロジェクトにあるResourceクラスと相互変換するマッパークラス
      │               │ └web                                    ... MvcConfigでコンポーネントスキャンの対象とするパッケージ
      │               │   └BackendForFrontendController.java    ... リクエストハンドリング・ドメインサービス呼び出し後、テンプレートViewへ遷移するコントローラクラス
      │               └domain                                   ... ドメイン層のパッケージ
      │               │ ├repository                             ... レポジトリクラスパッケージ
      │               │ │ ├XxxxxResourceRepository.java         ... Resourceレポジトリインタフェースクラス
      │               │ │ └XxxxxResourceRepositoryImpl.java     ... マイクロサービスへアクセスするRestClientを使用したレポジトリ実装クラス
      │               │ └service                                ... DomainConfigでコンポーネントスキャンの対象とするサービスクラスパッケージ
      │               │   ├SampleService.java                   ... シンプルに１つのマイクロサービスにアクセスするサービスクラス
      │               │   ├SampleServiceImpl.java               ... SampleServiceの実装クラス
      │               │   ├OrchestrateService.java              ... マイクロサービスに複数回アクセスするサービスクラス
      │               │   └OrchestrateServiceImpl.java          ... OrchestrateServiceインタフェースの実装クラス
      │               └config                                   ... 設定クラス用のパッケージ
      │                   ├WebApp.java                          ... Webアプリケーション起動クラス
      │                   ├DomainConfig.java                    ... ドメイン層に関する設定クラス
      │                   └MvcConfig.java                       ... アプリケーション層に関する設定クラス
      └resources
        ├static                                                 ... 静的リソースフォルダ
        │ ├css                                                  ... CSSフォルダ
        │ │ ├Xxxxx.css                                          ... 各ページごとのCSSファイル<span class="o">(</span>幅1280px以上<span class="o">)</span>
        │ │ ├Xxxxx_mobile.css                                   ... 各ページごとのCSSファイル<span class="o">(</span>幅320px以上<span class="o">)</span>
        │ │ └Xxxxx_tablet.css                                   ... 各ページごとのCSSファイル<span class="o">(</span>幅768px以上<span class="o">)</span>
        │ └js                                                   ... JavaScriptフォルダ
        │   └Xxxxx.js                                           ... 各ページごとのJSファイル
        ├template                                               ... Thymeleaf用テンプレートフォルダ
        │ └Xxxxx.html                                           ... ThymeleafテンプレートHTML
        ├application.yml                                        ... アプリケーション設定ファイル
        ├application-dev.yml                                    ... プロファイル<span class="s2">&quot;dev&quot;</span>で有効になるアプリケーション設定ファイル
        ├messages.properties                                    ... デフォルトメッセージ定義ファイル
        ├messages_ja.properties                                 ... ロケールがjaの際に有効になるメッセージ定義ファイル
        └ValidationMessages.properties                          ... 入力チェックエラーメッセージ定義ファイル
</pre></div>
</div>
<p><br/></p>
<p>また、２つのアプリケーションで共通に使用する部品のパッケージ・コンポーネント構成は以下の通りです。
主な構成要素としては、マイクロサービスから返却されるResourceクラスと、共通的に利用するアプリケーション基盤部品ですが、
ほとんどがマイクロサービスと連携する場合やテストコードの検証に必要になったために実装した共通部品です。なお、
例外の種類や考え方、SpringFrameworkを用いた例外ハンドリングの基本はTERASOLUNAガイドライン <a class="reference external" href="http://terasolunaorg.github.io/guideline/5.5.1.RELEASE/ja/ArchitectureInDetail/WebApplicationDetail/ExceptionHandling.html">例外ハンドリング</a> や、
<a class="reference external" href="http://terasolunaorg.github.io/guideline/5.5.1.RELEASE/ja/ArchitectureInDetail/WebServiceDetail/REST.html#resthowtouseexceptionhandling">RESTful Web Serviceの例外ハンドリング</a> も参考にしてください。</p>
<p><br/></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>common<span class="o">]</span>
  └src
    └main
      ├java
      │ └org
      │   └debugroom
      │     └mynavi
      │       └sample
      │         └continuous
      │           └integration
      │             └common
      │               └web
      │               │ └model
      │               │   └XxxxxResoure.java                   ... 各エンティティに対応するResourceクラス
      │               └apinfra                                 ... アプリケーション基盤部品パッケージ
      │                 ├exception                             ... BackendとBFF双方のアプリケーション間で連携する例外クラスパッケージ
      │                 │ ├BusinessException.java              ... ビジネス例外クラス
      │                 │ ├BusinessExceptionResponse.java      ... マイクロサービスからレスポンスするビジネス例外をラップする実装クラス
      │                 │ ├CommonExceptionHandler.java         ... 双方のアプリケーションのコントローラで例外ハンドリングする共通クラス
      │                 │ ├ErrorResponse.java                  ... マイクロサービスからレスポンスする共通例外インタフェースクラス
      │                 │ ├SystemException.java                ... システム例外クラス
      │                 │ ├SystemExceptionResponse.java        ... マイクロサービスからレスポンスするシステム例外をラップする実装クラス
      │                 │ ├ValidationError.java                ... マイクロサービスで発生した入力チェックエラーを連携するクラス
      │                 │ ├ValidationErrorMapper.java          ... BindingResultとValidationErrorに変換するクラス
      │                 │ └ValidationErrorResponse.java        ... マイクロサービスからレスポンスする入力チェック例外をラップする実装クラス
      │                 ├test
      │                 │ └junit                               ... JUnitテストで利用する部品パッケージ
      │                 │   ├BusinessExceptionMatcher.java     ... ビジネス例外の検証に使用するカスタムMatcherクラス
      │                 │   ├SystemExceptionMatcher.java       ... システム例外の検証に使用するカスタムMatcherクラス
      │                 │   ├UnitTest.java                     ... 単体テストの識別子として利用するインタフェースクラス
      │                 │   ├IntegrationTest.java              ... 結合テストの識別子として利用するインタフェースクラス
      │                 │   └E2ETest.java                      ... EndToEndテストの識別子として利用するインタフェースクラス
      │                 └util
      │                   └DateUtil.java                       ... 日付に関するユーティリティクラス
      └resources
        ├messages.properties                                   ... ビジネス・システムエラー等のメッセージ定義ファイル
        └messages_ja_JP.properties                             ... ロケールjp_JPで有効になるメッセージ定義ファイル
</pre></div>
</div>
<p><br/></p>
<p>次節以降のテストコード実装の解説時に、上記の幾つかのコンポーネントについては必要に応じて説明する場合もありますが、
ここで示しておきたいことは、Backend、BFFともにController、Service、Repositoryがアプリケーションの中核的なコンポーネントだということです。
SpringBootをベースとするアプリケーションでは、提供されているアノテーションの関係上、同じようなコンポーネント構成をとるケースがほとんどですので、
以降は、Controller、Service、Repositoryに関するテストを前提として話を進めていきます。</p>
<p><br/></p>
</div>
<div class="section" id="section-test-strategy-for-microservice-label">
<span id="id6"></span><h2>アプリケーションのテスト観点<a class="headerlink" href="#section-test-strategy-for-microservice-label" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><br/></p>
<p>上記のように構成した、マイクロサービス(Backend)、Webアプリケーション(BFF)のコンポーネント構成では、以下のような観点で各テストごとに品質を担保していくのがベターです。</p>
<p><br/></p>
<div class="figure">
<img alt="../_images/microservice-test-scope.png" src="../_images/microservice-test-scope.png" />
</div>
<p><br/></p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="15%" />
<col width="15%" />
<col width="15%" />
<col width="55%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>アプリケーション</td>
<td>試験</td>
<td>コンポーネント</td>
<td>検証観点</td>
</tr>
<tr class="row-even"><td>マイクロサービス <br/> (Backend)</td>
<td>単体試験</td>
<td>Respository</td>
<td>・エンティティクラスがテーブル定義と一致しているか <br/> ・O/Rマッピング設定が妥当か <br/> ・記載したSQLクエリや集合関数が正しく実行されるか <br/> ・該当しないデータが発生した場合に期待された戻り値が返されるか <br/> ・ <a class="reference external" href="http://terasolunaorg.github.io/guideline/5.5.1.RELEASE/ja/ArchitectureInDetail/DataAccessDetail/DataAccessJpa.html#how-to-specify-query-mathodname-label">命名規約によるSQLクエリの自動組立</a> が正しく実行されるか <br/> ・指定した結合条件でデータが正しく取得できるか</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>&#160;</td>
<td>Service</td>
<td>・Service実行の結果、正しくアウトプットが返されるか <br/> ・Service実行の結果、正しくビジネス例外が返されるか <br/> ・例外に正しくメッセージが設定されているか</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
<td>Controller</td>
<td>・指定したHTTPメソッドやURLで正しくリクエストハンドリングされるか <br/> ・リクエストパラメータやパス変数が正しくマッピングされるか <br/> ・入力チェックが正しく行われているか <br/> ・入力チェックエラーやビジネスエラー発生時に正しいHTTPステータスを返却するか <br/> ・入力チェックエラーやビジネスエラー発生時に正しいメッセージやパラメータを返却するか <br/> ・レイヤ間のモデルオブジェクト変換は正しくマッピングされるか</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>結合試験</td>
<td>Service⇔Repository</td>
<td>・データベースから正しく値が取得できるか <br/> ・データベースへ正しくデータが反映できるか <br/> ・設定ファイルが正しく動作するか</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
<td>Controller⇔Service⇔Repository</td>
<td>・期待したレスポンスが返却されるか <br/> ・モデル間のデータマッピングが正しく実行されているか <br/> ・設定ファイルが正しく動作するか</td>
</tr>
<tr class="row-odd"><td>Webアプリケーション <br/> (BFF)</td>
<td>単体試験</td>
<td>Respository(RestClient)</td>
<td>・正しくビジネス例外が返されるか <br/> ・異常なレスポンスを受け取った場合正しくシステム例外が返されるか <br/> ・例外に正しくメッセージが設定されるか <br/>・マイクロサービス側のサーバエラー発生時に正しくシステム例外が返されるか</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
<td>Service</td>
<td>・Service実行の結果、正しくアウトプットが返されるか <br/> ・Service実行の結果、正しくビジネス例外が返されるか <br/> ・例外に正しくメッセージが設定されているか</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>&#160;</td>
<td>(View⇔)Controller</td>
<td>・指定したHTTPメソッドやURLで正しくリクエストハンドリングされるか <br/> ・リクエストパラメータやパス変数が正しくマッピングされるか <br/> ・入力チェックが正しく行われているか <br/> ・入力チェックやビジネスエラー発生時に正しいメッセージやパラメータを返却するか <br/> ・サービス実行結果が正しく画面に表示されるか <br/>  ・非同期通信の実行結果が正しく画面に表示されるか</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>EndToEndテスト</td>
<td>[BFF] ⇔ [Backend]</td>
<td>・ユースケースシナリオ通り操作した時に、正しく画面に結果が表示されるか <br/>  ・ユースケースシナリオ通り操作した時に、エラーメッセージが正しく表示されるか <br/>・データベースへ正しくデータが反映できるか <br/>  ・画面表示のレイアウトが崩れていないか <br/> ・ブラウザごとに表示が異なっていないか</td>
</tr>
</tbody>
</table>
<p><br/></p>
<p>次回以降は、上記の観点に従い、SpringBootを使って、ControllerやService、Repositoryのテストの実装方法を解説していきます。</p>
<p><br/></p>
</div>
<div class="section" id="id7">
<h2>著者紹介<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>川畑 光平(KAWABATA Kohei) - NTTデータ 課長代理</p>
<div class="figure">
<img alt="../_images/pic_image01.jpg" src="../_images/pic_image01.jpg" />
</div>
<p>金融機関システム業務アプリケーション開発・システム基盤担当を経て、現在はソフトウェア開発自動化関連の研究開発・推進に従事。</p>
<p>Red Hat Certified Engineer、Pivotal Certified Spring Professional、AWS Certified Solutions Architect Professional等の資格を持ち、アプリケーション基盤・クラウドなど様々な開発プロジェクト支援にも携わる。</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, kohei.kawabata.<br/>
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6 で生成しました。<br/>
    </p>
  </div>
</footer>
  </body>
</html>