<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AWSで作るクラウドネイティブアプリケーションの基本 &#8212; mynavi-doc-draft 1.0.0.SNAPSHOT ドキュメント</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="AWSで作るクラウドネイティブアプリケーションの基本" href="aws-ecs-6.html" />
    <link rel="prev" title="AWSで作るクラウドネイティブアプリケーションの基本" href="aws-ecs-4.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          mynavi-doc-draft</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../table_of_contents_draft.html">記事目次案</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_overview.html">ソフトウェア開発自動化</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-lambda-and-api-gateway-1.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-lambda-and-api-gateway-2.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-lambda-and-api-gateway-3.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-ecs-1.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-ecs-2.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-ecs-3.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-ecs-4.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-ecs-6.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">AWSで作るクラウドネイティブアプリケーションの基本</a><ul>
<li><a class="reference internal" href="#aws-ecsspring-5">第2回 AWS ECS上に構築するSpringアプリケーション(5)</a><ul>
<li><a class="reference internal" href="#ecs">(5)ECSクラスタの作成</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id1">著者紹介</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="aws-ecs-4.html" title="Previous Chapter: AWSで作るクラウドネイティブアプリケーションの基本"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; AWSで作るクラウドネイテ...</span>
    </a>
  </li>
  <li>
    <a href="aws-ecs-6.html" title="Next Chapter: AWSで作るクラウドネイティブアプリケーションの基本"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">AWSで作るクラウドネイテ... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/cloud_native/aws-ecs-5.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="aws">
<span id="section-cloud-native-ecs-label-5"></span><h1>AWSで作るクラウドネイティブアプリケーションの基本<a class="headerlink" href="#aws" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="aws-ecsspring-5">
<span id="section-cloud-native-ecs-5th-label"></span><h2>第2回 AWS ECS上に構築するSpringアプリケーション(5)<a class="headerlink" href="#aws-ecsspring-5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><br/></p>
<p>クラウド時代が到来し、ますます広がりを見せつつあるコンテナ技術。第2回は、AWS ECS上でSpringアプリケーションを構築する方法を説明します。本稿は以下のステップに沿って、解説しています。</p>
<ol class="arabic simple">
<li>VPC(Virtual Private Cloud)環境の構築</li>
<li>アプリケーションロードバランサ(ALB)の作成</li>
<li>Springを使用したコンテナアプリケーションの実装方法</li>
<li>Dockerコンテナの作成・DockerHubへのプッシュ</li>
<li>ECSクラスタの作成</li>
<li>ECSタスクの定義</li>
<li>ECSサービスの定義</li>
</ol>
<p>前回の記事「 <a class="reference internal" href="aws-ecs-4.html#section-cloud-native-ecs-4th-label"><span class="std std-ref">第2回 AWS ECS上に構築するSpringアプリケーション(4)</span></a> 」までに、以下イメージの構成に沿って、VPC環境・ALBを構築した後、ECSコンテナ上で動くパブリック・プライベートサブネット用２種類のアプリケーションを作成し、
Dockerコンテナイメージにしてレジストリにプッシュしました。今回は「5. ECSクラスタの作成」になります。</p>
<p><br/></p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/ecs-architecture.png"><img alt="../_images/ecs-architecture.png" src="../_images/ecs-architecture.png" style="width: 786.0px; height: 743.0px;" /></a>
</div>
<p><br/></p>
<div class="section" id="ecs">
<h3>(5)ECSクラスタの作成<a class="headerlink" href="#ecs" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><br/></p>
<p>パブリックサブネット・プライベートサブネット双方にECSクラスタを作成します。EC2起動型のECSクラスタ自体はECSコンテナ(Dockerコンテナ)を実行するEC2インスタンスそのもので、
EC2と同様、実行するマシンのスペックなどを選択して、各アベイラビリティゾーン毎に設定します。今回はサンプルのため、パブリック・プライベートサブネットともに
クラスタは１つのアベイラビリティゾーンにだけしか配置しませんが、ロードバランサーからはターゲットグループでコンテナを指定するので問題はありません。</p>
<p>「Amazon ECS」サービスから、「クラスター」メニューを選択し、「クラスタの作成」ボタンを押下します。クラスターテンプレートの選択で、「EC2 Linux + ネットワーキング」を選択し、
「次のステップへ」ボタンを押下します。</p>
<p><br/></p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/management-console-ecs-create-cluster-1.png"><img alt="../_images/management-console-ecs-create-cluster-1.png" src="../_images/management-console-ecs-create-cluster-1.png" style="width: 1037.0px; height: 764.0px;" /></a>
</div>
<p><br/></p>
<p>以下の要領に従って、ECSクラスタの設定を行います。</p>
<table border="1" class="colwidths-given docutils" id="id2">
<caption><span class="caption-text">ECSクラスタの入力項目</span><a class="headerlink" href="#id2" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>入力項目</td>
<td>説明</td>
</tr>
<tr class="row-even"><td>クラスター名</td>
<td>クラスタ名として任意の名称を入力します。</td>
</tr>
<tr class="row-odd"><td>プロビジョニングモデル</td>
<td>クラスタとして実行するEC2インスタンスの種別を設定します。ここでは、オンデマンドインスタンスを設定します。</td>
</tr>
<tr class="row-even"><td>EC2インスタンスタイプ</td>
<td>クラスタとして実行するEC2インスタンスのスペックを設定します。ECSコンテナあたり最低1GBメモリ消費するので、1クラスタに配置したいコンテナ数に合わせてインスタンスタイプを選択してください。</td>
</tr>
<tr class="row-odd"><td>インスタンス数</td>
<td>実行するクラスタのインスタンス数を指定します。</td>
</tr>
<tr class="row-even"><td>EBSストレージ</td>
<td>ECSクラスタのストレージサイズを設定します。Dockerイメージ自体で相当のデータサイズを消費するので、実行アプリケーションで使用するストレージサイズを設定してください。</td>
</tr>
<tr class="row-odd"><td>キーペア</td>
<td>ECSクラスタへSSH接続するためのキーペアを指定します。</td>
</tr>
<tr class="row-even"><td>VPC</td>
<td>クラスタを作成するVPCを指定します。</td>
</tr>
<tr class="row-odd"><td>サブネット</td>
<td>クラスタを作成するサブネットを指定します。ここでは、パブリック・プライベートのいずれかを指定してサブネット作成してください。</td>
</tr>
<tr class="row-even"><td>セキュリティグループ</td>
<td>ECSクラスタに設定するセキュリティグループを指定します。後述しますが、ロードバランサからの動的ポーティングを設定するため、ここでは新しいセキュリティグループを選択してください。</td>
</tr>
<tr class="row-odd"><td>コンテナインスタンスIAMロール</td>
<td>ecsInstanceRoleを指定します。</td>
</tr>
</tbody>
</table>
<p><br/></p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/management-console-ecs-create-cluster-2.png"><img alt="../_images/management-console-ecs-create-cluster-2.png" src="../_images/management-console-ecs-create-cluster-2.png" style="width: 925.0px; height: 780.0px;" /></a>
</div>
<div class="figure">
<a class="reference internal image-reference" href="../_images/management-console-ecs-create-cluster-3.png"><img alt="../_images/management-console-ecs-create-cluster-3.png" src="../_images/management-console-ecs-create-cluster-3.png" style="width: 904.0px; height: 882.0px;" /></a>
</div>
<p><br/></p>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p>ecsInstanceRoleはAmazonEC2ContainerServiceforEC2Roleポリシーが付与されたIAM ロールです。</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="o">{</span>
  <span class="s">&quot;Version&quot;</span><span class="o">:</span> <span class="s">&quot;2012-10-17&quot;</span><span class="o">,</span>
  <span class="s">&quot;Statement&quot;</span><span class="o">:</span> <span class="o">[</span>
  <span class="o">{</span>
      <span class="s">&quot;Effect&quot;</span><span class="o">:</span> <span class="s">&quot;Allow&quot;</span><span class="o">,</span>
      <span class="s">&quot;Action&quot;</span><span class="o">:</span> <span class="o">[</span>
          <span class="s">&quot;ecs:CreateCluster&quot;</span><span class="o">,</span>
          <span class="s">&quot;ecs:DeregisterContainerInstance&quot;</span><span class="o">,</span>
          <span class="s">&quot;ecs:DiscoverPollEndpoint&quot;</span><span class="o">,</span>
          <span class="s">&quot;ecs:Poll&quot;</span><span class="o">,</span>
          <span class="s">&quot;ecs:RegisterContainerInstance&quot;</span><span class="o">,</span>
          <span class="s">&quot;ecs:StartTelemetrySession&quot;</span><span class="o">,</span>
          <span class="s">&quot;ecs:UpdateContainerInstancesState&quot;</span><span class="o">,</span>
          <span class="s">&quot;ecs:Submit*&quot;</span><span class="o">,</span>
          <span class="s">&quot;ecr:GetAuthorizationToken&quot;</span><span class="o">,</span>
          <span class="s">&quot;ecr:BatchCheckLayerAvailability&quot;</span><span class="o">,</span>
          <span class="s">&quot;ecr:GetDownloadUrlForLayer&quot;</span><span class="o">,</span>
          <span class="s">&quot;ecr:BatchGetImage&quot;</span><span class="o">,</span>
          <span class="s">&quot;logs:CreateLogStream&quot;</span><span class="o">,</span>
          <span class="s">&quot;logs:PutLogEvents&quot;</span>
      <span class="o">],</span>
      <span class="s">&quot;Resource&quot;</span><span class="o">:</span> <span class="s">&quot;*&quot;</span>
  <span class="o">}</span>
  <span class="o">]</span>
<span class="o">}</span>
</pre></div>
</div>
<p class="last">当ポリシーをECSクラスタのIAMロールへアタッチしなければ、Dockerコンテナをサービスとして起動できなくなるため注意しましょう。</p>
</div>
<p><br/></p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">プロビジョニングモデルで、オンデマンドインスタンスを選択しても、EC2リザーブドインスタンスの適用は有効になります。リザーブドインスタンスを持っているのであれば、対応するEC2インスタンスタイプを指定しましょう。</p>
</div>
<p><br/></p>
<p>作成したECSクラスタのセキュリティグループでロードバランサからの接続および、トラブルシューティングのためのSSH接続を許可する設定を追加します。
ロードバランサからの接続は動的ポーティングでコンテナを運用する場合、ALBからの通信でポート32768-61000を許可する必要があります。</p>
<p>「EC2」サービスから、「セキュリティグループ」を選択し、上記で作成したECSクラスタのセキュリティグループを選択して、インバウンドルールを変更して下さい。なお、ALBからの通信のソースはALBに設定しているセキュリティグループを指定します。</p>
<p><br/></p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/management-console-ecs-setting-security-group-1.png"><img alt="../_images/management-console-ecs-setting-security-group-1.png" src="../_images/management-console-ecs-setting-security-group-1.png" style="width: 1316.0px; height: 675.0px;" /></a>
</div>
<p><br/></p>
<p>パブリック・プライベートサブネット各々ECSクラスタを作成すれば設定は完了です。次回は、実際にECSクラスタへ配置するコンテナを定義するためにECSタスク定義を行います。</p>
<p><br/></p>
</div>
</div>
<div class="section" id="id1">
<h2>著者紹介<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>川畑 光平(KAWABATA Kohei)</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/pic_image011.jpg"><img alt="../_images/pic_image011.jpg" src="../_images/pic_image011.jpg" style="width: 100.0px; height: 110.0px;" /></a>
</div>
<p>某システムインテグレータにて、金融機関システム業務アプリケーション開発・システム基盤担当を経て、現在はソフトウェア開発自動化関連の研究開発・推進に従事。</p>
<p>Red Hat Certified Engineer、Pivotal Certified Spring Professional、AWS Certified Solutions Architect Professional等の資格を持ち、アプリケーション基盤・クラウドなど様々な開発プロジェクト支援にも携わる。</p>
<p>本連載記事の内容に対するご意見・ご質問は <a class="reference external" href="https://www.facebook.com/kohei.kawabata.5">Facebook</a> まで。</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, kohei.kawabata.<br/>
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6 で生成しました。<br/>
    </p>
  </div>
</footer>
  </body>
</html>