<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>【第5回】ECSコンテナAP開発(2)ALB構築 &#8212; mynavi-doc-draft 1.0.0.SNAPSHOT ドキュメント</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="【第6回】ECSコンテナAP開発(3)SpringBootアプリケーション実装" href="aws-ecs-3.html" />
    <link rel="prev" title="【第4回】ECSコンテナAP開発(1)VPC構築" href="aws-ecs-1.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          mynavi-doc-draft</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="aws-lambda-and-api-gateway-1.html">【第1回】サーバレス開発(1)Spring Cloud Functionの実装</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-lambda-and-api-gateway-2.html">【第2回】サーバレス開発(2)Amazon Lambdaの利用</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-lambda-and-api-gateway-3.html">【第3回】サーバレス開発(3)AWS API Gatewayの利用</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-ecs-1.html">【第4回】ECSコンテナAP開発(1)VPC構築</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">【第5回】ECSコンテナAP開発(2)ALB構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-ecs-3.html">【第6回】ECSコンテナAP開発(3)SpringBootアプリケーション実装</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-ecs-4.html">【第7回】ECSコンテナAP開発(4)Dockerイメージ作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-ecs-5.html">【第8回】ECSコンテナAP開発(5)ECSクラスタ設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-ecs-6.html">【第9回】ECSコンテナAP開発(6)ECSタスク設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-ecs-7.html">【第10回】ECSコンテナAP開発(7)ECSサービス設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-rds-1.html">【第11回】Amazon RDSの概要とデータベース構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-rds-2.html">【第12回】RDSへのテーブル構築とSpring Data JPAおよびSpring Cloud AWSを用いたRDSアクセスアプリケーションの実装(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-rds-3.html">【第13回】RDSへのテーブル構築とSpring Data JPAおよびSpring Cloud AWSを用いたRDSアクセスアプリケーションの実装(2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-nosql-1-1.html">【第14回】NoSQL(1)-基礎-CAP定理を元にしたデータベースの分類とデータ特性</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-nosql-1-2.html">【第15回】NoSQL(2)-基礎-AP型データベースAmazon DynamoDBとApache Cassandraの特徴</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-nosql-2-1.html">【第16回】NoSQL(3)-DynamoDB-Amazon DynamoDBの概要及び構築と認証情報の設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-nosql-2-2.html">【第17回】NoSQL(4)-DynamoDB-Spring Data DynamoDBを用いたアプリケーション(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-nosql-2-3.html">【第18回】NoSQL(5)-DynamoDB-Spring Data DynamoDBを用いたアプリケーション(2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-nosql-3-1.html">【第N回】NoSQL-Managed Apache Cassandra</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-nosql-3-2.html">【第N回】NoSQL-Spring Data Cassandraを用いたアプリケーション(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-nosql-3-3.html">【第N回】NoSQL-Spring Data Cassandraを用いたアプリケーション(2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-nosql-4-1.html">【第19回】NoSQL(6)-AmazonElasiCacheの概要及びローカル環境でのRedisServer構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-nosql-4-2.html">【第20回】NoSQL(10)-Spring SessionとSpring Data Redisを用いたアプリケーション(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-nosql-4-3.html">【第21回】NoSQL(11)-Spring SessionとSpring Data Redisを用いたアプリケーション(2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-nosql-4-4.html">【第22回】NoSQL(12)-Amazon ElastiCacheの設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-nosql-4-5.html">【第23回】NoSQL(13)-セッション共有するECSアプリケーションの構築(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-nosql-4-6.html">【第24回】NoSQL(14)-セッション共有するECSアプリケーションの構築(2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-s3-1.html">【第25回】AmazonS3へSpringCloudAWSを使ってアクセスするアプリケーション実装(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-s3-2.html">【第26回】AmazonS3へSpringCloudAWSを使ってアクセスするアプリケーション実装(2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-s3-3.html">【第27回】AmazonS3へSpringCloudAWSを使ってアクセスするアプリケーション実装(3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-sqs-1.html">【第28回】AmazonSQSを使用する実装(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-sqs-2.html">【第29回】AmazonSQSを使用する実装(2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-sqs-3.html">【第30回】AmazonSQSを使用する実装(3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-sqs-4.html">【第31回】AmazonSQSを使用する実装(4)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-sqs-5.html">【第32回】AmazonSQSを使用する実装(5)</a></li>
</ul>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aws-s3-4.html">【第1回】AmazonS3へダイレクトアクセスするアプリケーション実装(4)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-s3-5.html">【第2回】AmazonS3へダイレクトアクセスするアプリケーション実装(5)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-s3-6.html">【第3回】AmazonS3へダイレクトアクセスするアプリケーション実装(6)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-s3-and-lambda-1.html">【第4回】AmazonS3で発生したイベント契機で実行するサーバレスアプリケーション(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-s3-and-lambda-2.html">【第5回】AmazonS3で発生したイベント契機で実行するサーバレスアプリケーション(2)</a></li>
</ul>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_overview.html">ソフトウェア開発自動化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_actual_experience.html">【第1回】マイクロサービスアーキテクチャの基盤・デプロイ自動化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_sonarqube.html">【第2回】SonarQubeを利用した静的解析環境の構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_sonarlint.html">【第3回】SonarLintを利用した開発端末の設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_micro_service_architecture.html">【第4回】マイクロサービスにおけるテスト自動化とテスト戦略</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_micro_service_unittest-1.html">【第5回】マイクロサービスの単体試験コード実装(前編)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_micro_service_unittest-2.html">【第6回】マイクロサービスの単体試験コード実装(後編)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_micro_service_integrationtest.html">【第7回】マイクロサービスの結合試験コード実装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_web_app_unittest.html">【第8回】マイクロサービスを呼び出すWebAPの単体テストコード・E2Eテストの実装(前編)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_web_app_unit_e2e_test.html">【第9回】マイクロサービスを呼び出すWebAPの単体テストコード・E2Eテストの実装(後編)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_codebuild_local.html">【第10回】AWS CodeBuildを使用したCI環境構築(前編)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_codebuild.html">【第11回】AWS CodeBuildを使用したCI環境構築(後編)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_codepipeline_1.html">【第12回】AWS CodePipeLineを用いた継続的デリバリ自動化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_codepipeline_2.html">【第13回】AWS CodePipeLineを用いた継続的デリバリ自動化(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_codepipeline_3.html">【第14回】AWS CodePipeLineを用いた継続的デリバリ自動化(2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_codepipeline_4.html">【第15回】AWS CodePipeLineを用いた継続的デリバリ自動化(3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_codepipeline_5.html">【第16回】AWS CodePipeLineを用いた継続的デリバリ自動化(4)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_codepipeline_6.html">【第17回】AWS CodePipeLineを用いた継続的デリバリ自動化(5)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_codepipeline_7.html">【第18回】AWS CodePipeLineを用いた継続的デリバリ自動化(6)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_codepipeline_8.html">【第19回】AWS CodePipeLineを用いた継続的デリバリ自動化(7)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_codepipeline_9.html">【第20回】AWS CodePipeLineを用いた継続的デリバリ自動化(8)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_overview.html">【第21回】AWS CloudFormationを用いた基盤自動化(1)CloudFormationの概要</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_cli.html">【第22回】AWS CloudFormationを用いた基盤自動化(2)AWS CLIの実行環境</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_lint.html">【第23回】AWS CloudFormationを用いた基盤自動化(3)各種検証プラグインインストールと統合開発環境の設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_script.html">【第24回】AWS CloudFormationを用いた基盤自動化(4)テンプレート記述の基本と実行ヘルパースクリプトの作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_taskcat.html">【第25回】AWS CloudFormationを用いた基盤自動化(5)CloudFormationテスト環境の構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_vpc.html">【第26回】AWS CloudFormationを用いた基盤自動化(6)VPC、サブネット、ルートテーブル、インターネットGWの構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_sg_nat.html">【第27回】AWS CloudFormationを用いた基盤自動化(7)SecurityGroup/NATGatewayの構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_alb.html">【第28回】AWS CloudFormationを用いた基盤自動化(8)ApplicationLoadBalancer/TargetGroupの構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_rds.html">【第29回】AWS CloudFormationを用いた基盤自動化(9)RDSの構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_dynamodb.html">【第30回】AWS CloudFormationを用いた基盤自動化(10)DynamoDBの構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_elasticache.html">【第31回】AWS CloudFormationを用いた基盤自動化(11)ElastiCacheの構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_s3_sqs.html">【第32回】AWS CloudFormationを用いた基盤自動化(12)SQS/S3の構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_nest.html">【第33回】AWS CloudFormationを用いた基盤自動化(13)NestedStackの作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_app_backend.html">【第34回】AWS CloudFormationを用いた基盤自動化(14)SpringCloudAWSを利用したBackend Serviceアプリケーションにおけるスタック情報の取得・設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_webapp_frontend.html">【第35回】AWS CloudFormationを用いた基盤自動化(15)SpringCloudAWSを利用したFrontend Webアプリケーションにおけるスタック情報の取得・設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_ecs_cluster.html">【第36回】AWS CloudFormationを用いた基盤自動化(16)ECSクラスタの構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_ecs_task.html">【第37回】AWS CloudFormationを用いた基盤自動化(17)ECSタスク定義の構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_ecs_taskrole.html">【第38回】AWS CloudFormationを用いた基盤自動化(18)ECSタスクロール定義の構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_ecs_service.html">【第39回】AWS CloudFormationを用いた基盤自動化(19)ECSサービスの構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_sonarqube_base.html">【第40回】AWS CloudFormationを用いた基盤自動化(20)継続的インテグレーション環境の構築(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_sonarqube_lambda.html">【第41回】AWS CloudFormationを用いた基盤自動化(21)継続的インテグレーション環境の構築(2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_sonarqube_custom_resource.html">【第42回】AWS CloudFormationを用いた基盤自動化(22)継続的インテグレーション環境の構築(3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_sonarqube_server.html">【第43回】AWS CloudFormationを用いた基盤自動化(23)継続的インテグレーション環境の構築(4)</a></li>
</ul>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../microservice/microservice_overview.html">【第1回】マイクロサービスアーキテクチャで目指すもの</a></li>
<li class="toctree-l1"><a class="reference internal" href="../microservice/microservice_architecture.html">【第2回】マイクロサービスアーキテクチャの全体像</a></li>
<li class="toctree-l1"><a class="reference internal" href="../microservice/microservice_webapp-1.html">【第3回】Webアプリケーションの実装(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../microservice/microservice_webapp-2.html">【第4回】Webアプリケーションの実装(2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../microservice/microservice_backend_user-1.html">【第5回】バックエンドマイクロサービスの実装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../microservice/microservice_webapp-3.html">【第6回】Webアプリケーションからマイクロサービスを呼び出す実装(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../microservice/microservice_webapp-4.html">【第7回】Webアプリケーションからマイクロサービスを呼び出す実装(2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../microservice/microservice_xray-1.html">【第8回】AWS X-Rayを用いたマイクロサービスの可視化(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../microservice/microservice_xray-2.html">【第9回】AWS X-Rayを用いたマイクロサービスの可視化(2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../microservice/microservice_xray-3.html">【第10回】AWS X-Rayを用いたマイクロサービスの可視化(3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../microservice/microservice_xray-4.html">【第11回】AWS X-Rayを用いたマイクロサービスの可視化(4)</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">【第5回】ECSコンテナAP開発(2)ALB構築</a><ul>
<li><a class="reference internal" href="#alb">(2)アプリケーションロードバランサー(ALB)の作成</a></li>
<li><a class="reference internal" href="#id1">著者紹介</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="aws-ecs-1.html" title="Previous Chapter: 【第4回】ECSコンテナAP開発(1)VPC構築"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 【第4回】ECSコンテナA...</span>
    </a>
  </li>
  <li>
    <a href="aws-ecs-3.html" title="Next Chapter: 【第6回】ECSコンテナAP開発(3)SpringBootアプリケーション実装"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">【第6回】ECSコンテナA... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/cloud_native/aws-ecs-2.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="ecsap-2-alb">
<span id="section-cloud-native-ecs-2nd-label"></span><h1>【第5回】ECSコンテナAP開発(2)ALB構築<a class="headerlink" href="#ecsap-2-alb" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p><br/></p>
<p>クラウド時代が到来し、ますます広がりを見せつつあるコンテナ技術。第2回は、AWS ECS上でSpringアプリケーションを構築する方法を説明します。本稿は以下のステップに沿って、解説しています。</p>
<ol class="arabic simple">
<li>VPC(Virtual Private Cloud)環境の構築</li>
<li>アプリケーションロードバランサ(ALB)の作成</li>
<li>Springを使用したコンテナアプリケーションの実装方法</li>
<li>Dockerコンテナの作成・DockerHubへのプッシュ</li>
<li>ECSクラスタの作成</li>
<li>ECSタスクの定義</li>
<li>ECSサービスの実行</li>
</ol>
<p>前回の記事「 <a class="reference internal" href="aws-ecs-1.html#section-cloud-native-ecs-1st-label"><span class="std std-ref">【第4回】ECSコンテナAP開発(1)VPC構築</span></a> 」では、以下イメージの構成に沿って、VPC環境を構築しました。今回は「2.アプリケーションロードバランサ(ALB)の作成」です。</p>
<p><br/></p>
<div class="figure">
<img alt="../_images/ecs-architecture.png" src="../_images/ecs-architecture.png" />
</div>
<p><br/></p>
<div class="section" id="alb">
<span id="section-cloud-native-ecs-create-alb-label"></span><h2>(2)アプリケーションロードバランサー(ALB)の作成<a class="headerlink" href="#alb" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><br/></p>
<p>VPCの環境では、パブリックとプライベートにサブネットを分割しました。プライベートサブネットのECSコンテナへは、基本VPC内以外からのアクセスは受け付けないよう、ロードバランサーにもセキュリティグループを設定しておく必要があり、
一方、パブリックサブネットのECSコンテナはインターネットからの接続を受け付けるようにするため、ロードバランサーもパブリック用とプライベート用２種類作成します。</p>
<p><br/></p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p>AWSでロードバランサーはElastic Load Balancer(ELB)というサービス名で提供されてます。ELBにはいくつか種類があり、代表的なものはアプリケーションロードバランサー(ALB)です。ALBの代表的な機能としては、パケットの内容に応じたコンテントベースのルーティングで、レイヤー7（L7）スイッチが備える機能をもちます。ALBが提供される以前のロードバランシングサービスは「Classic Load Balancer（CLB）」という名称に変更されました。 ELBは、新しいALBと従来のCLB、後述するNLBを合わせたロードバランシングサービスの総称として表現されます。ALBの特徴は以下の通りです。<br/></p>
<p>[ALBの特徴]</p>
<ul class="simple">
<li>パスベースルーティング</li>
<li>コンテナ化されたアプリケーションのサポート</li>
<li>HTTP/2サポート</li>
<li>WebSocketサポート</li>
<li>StickySessionの強化</li>
<li>ヘルスチェックの強化</li>
<li>インスタンスのヘルスチェックは従来通りHTTP/HTTPSでpingを実行</li>
<li>レスポンスコードの指定（200〜299複数）</li>
<li>CloudWatchのメトリクス強化（ターゲットグループ単位）</li>
</ul>
<p><br/> ALB、ELBはリバースプロキシ型の負荷分散サービスを提供する一方、もっとも最新のNLBはL4 NATロードバランサです。</p>
<p>[NLBの特徴]</p>
<ul class="simple">
<li>固定IPアドレス</li>
<li>Pre-warming申請不要</li>
<li>ゾーナリティ</li>
<li>Source Address Preservation</li>
<li>フェイルオーバーに対応</li>
</ul>
<p class="last"><br/> 各ロードバランシングサービスの比較は <a class="reference external" href="https://aws.amazon.com/jp/elasticloadbalancing/features/#compare">Elastic Load Balancing 製品の詳細</a> に詳細がまとめられていますので、適宜参考にしてください。</p>
</div>
<p><br/></p>
<p>次回(3)でも後述しますが、パブリックサブネットのBFFアプリケーションでは、バックエンドのコンテナアプリケーションを呼び出す際に、ロードバランサーを経由するHTTPリクエストを送信します。この時、ロードバランサーでは、ALBのパスベースルーティング機能を使ってコンテナアプリケーションを識別しますので、ロードバランサーにはALBを指定しておいてください。</p>
<p><br/></p>
<p>「EC2」サービスから、「ロードバランサー」メニューを選択し、「ロードバランサーの作成」を押下します。ALBを選択し、「作成」ボタンを押下します。</p>
<div class="figure">
<img alt="../_images/management-console-ec2-create-alb-1.png" src="../_images/management-console-ec2-create-alb-1.png" />
</div>
<p><br/></p>
<p>以下の要領に従って、ALBを設定します。「セキュリティ設定の構成」ボタンを押下後、そのまま「セキュリティグループの設定」ボタンを押下し、先に進んでください。</p>
<table border="1" class="colwidths-given docutils" id="id2">
<caption><span class="caption-text">ALBの設定項目</span><a class="headerlink" href="#id2" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>入力項目</td>
<td>説明</td>
</tr>
<tr class="row-even"><td>名前</td>
<td>ALBに設定する任意の名前を入力します。</td>
</tr>
<tr class="row-odd"><td>スキーム</td>
<td>ALBが使用されるサブネットに従って、設定します。パブリックサブネットはインターネット向け、プライベートサブネットは内部向けを設定してください。</td>
</tr>
<tr class="row-even"><td>アドレスタイプ</td>
<td>ロードバランサーで取り扱うIPアドレスタイプを設定します。ここではIPv4を設定してください。</td>
</tr>
<tr class="row-odd"><td>リスナー：ロードバランサーのプロトコル・ポート</td>
<td>HTTPかHTTPSかを指定します。本番環境などはHTTPSを指定しますが、今回はHTTP:80を設定しておきます。</td>
</tr>
<tr class="row-even"><td>アベイラビリティゾーン：VPC</td>
<td>前回作成したVPCを指定します。</td>
</tr>
<tr class="row-odd"><td>アベイラビリティゾーン：アベイラビリティゾーンおよびサブネット</td>
<td>ロードバランシングするアベイラビリティゾーンおよびそのサブネットを指定します。上記のスキームに合わせて設定してください。</td>
</tr>
</tbody>
</table>
<div class="figure">
<img alt="../_images/management-console-ec2-create-alb-2.png" src="../_images/management-console-ec2-create-alb-2.png" />
</div>
<p><br/></p>
<p>ロードバランサーのセキュリティグループを作成します。後々、作成するECSクラスタのセキュリティグループの発信元ソースに、このロードバランサーのセキュリティグループを許可対象として設定することになるので、ここでは今回ユニークに割り当てるセキュリティグループを新規作成してください。</p>
<ul class="simple">
<li>セキュリティグループの割り当て：新しいセキュリティグループを作成する</li>
<li>セキュリティグループ名：任意のセキュリティグループ名を入力</li>
<li>タイプ：HTTP</li>
<li>プロトコル：TCP</li>
<li>ポート範囲：80</li>
<li>ソース：0.0.0.0/0</li>
</ul>
<div class="figure">
<img alt="../_images/management-console-ec2-create-alb-3.png" src="../_images/management-console-ec2-create-alb-3.png" />
</div>
<p><br/></p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p>プライベートサブネットのロードバランサー設定では、以下の通り、VPC内からのアクセスしか許可しないよう、セキュリティグループを設定しておきます。</p>
<ul class="simple">
<li>タイプ：HTTP</li>
<li>プロトコル：TCP</li>
<li>ポート範囲：80</li>
<li>ソース：172.0.0.0/16</li>
</ul>
<div class="last figure">
<img alt="../_images/management-console-ec2-create-alb-4.png" src="../_images/management-console-ec2-create-alb-4.png" />
</div>
</div>
<p><br/></p>
<p>コンテナを実行するECSクラスタ向けのターゲットグループを指定します。ちなみに複数の違う種類のコンテナを配置する場合は、各コンテナアプリケーションごとにターゲットグループを指定されることになります。</p>
<p>[ターゲットグループ]</p>
<ul class="simple">
<li>ターゲットグループ：新しいターゲットグループ</li>
<li>名前：任意のターゲットグループ名(32文字以内)</li>
<li>ターゲットの種類：ECSクラスタとなるインスタンスを指定するため、インスタンスを指定して下さい。</li>
<li>プロトコル：HTTP</li>
<li>ポート：80</li>
</ul>
<p>[ヘルスチェック]</p>
<ul class="simple">
<li>プロトコル：HTTP</li>
<li>パス：アプリケーションを実行した時に正常応答する場合のパスを指定してください。</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">ヘルスチェックするアプリケーションのURLがhttp://localhost:8080/backend-for-frontend/index.htmlであれば、パス名はアプリケーションコンテキストパス以下となる/backend-for-frontend/index.htmlを指定します。</p>
</div>
<div class="figure">
<img alt="../_images/management-console-ec2-create-alb-5.png" src="../_images/management-console-ec2-create-alb-5.png" />
</div>
<p><br/></p>
<p>ターゲットグループにはECSサービスの作成で改めて登録するので、ここでは特に何もターゲットの登録をせずALBを作成してください。</p>
<div class="figure">
<img alt="../_images/management-console-ec2-create-alb-7.png" src="../_images/management-console-ec2-create-alb-7.png" />
</div>
<p><br/></p>
<p>作成したロードバランサーにパスベースのルーティングをターゲットグループに対して設定します。「EC2」サービスから「ロードバランサー」メニューを選択し、作成した２つのパブリック・プライベート用のロードバランサーを各々選択し、「リスナー」タブから「ルールの表示/編集」リンクを押下します。</p>
<div class="figure">
<img alt="../_images/management-console-ec2-setting-path-1.png" src="../_images/management-console-ec2-setting-path-1.png" />
</div>
<p><br/></p>
<p>画面上部のプラスボタンを押下し、ルールを追加します。各ターゲットグループにどのパスで、どのターゲットグループへルーティングするかを設定します。条件を設定した後、「保存」ボタンを押して、パスベースのルーティングのルールを保存してください。</p>
<div class="figure">
<img alt="../_images/management-console-ec2-setting-path-2.png" src="../_images/management-console-ec2-setting-path-2.png" />
</div>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">パスとして指定する値は、アプリケーションのコンテキストルートに相当するだけを設定しておくと、次回(3)で作成するSpringアプリケーションで柔軟なサービス呼び出しができます。</p>
</div>
<p>以上で、ALBの設定は終了です。次回はECSコンテナで実行するSpringアプリケーションについて実装方法を解説します。</p>
<p><br/></p>
</div>
<div class="section" id="id1">
<h2>著者紹介<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>川畑 光平(KAWABATA Kohei)</p>
<div class="figure">
<img alt="../_images/pic_image011.jpg" src="../_images/pic_image011.jpg" />
</div>
<p>某システムインテグレータにて、金融機関システム業務アプリケーション開発・システム基盤担当を経て、現在はソフトウェア開発自動化関連の研究開発・推進に従事。</p>
<p>Red Hat Certified Engineer、Pivotal Certified Spring Professional、AWS Certified Solutions Architect Professional等の資格を持ち、アプリケーション基盤・クラウドなど様々な開発プロジェクト支援にも携わる。</p>
<p>本連載記事の内容に対するご意見・ご質問は <a class="reference external" href="https://www.facebook.com/kohei.kawabata.5">Facebook</a> まで。</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, kohei.kawabata.<br/>
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6 で生成しました。<br/>
    </p>
  </div>
</footer>
  </body>
</html>