<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>【第2回】AmazonS3へダイレクトアクセスするアプリケーション実装(5) &#8212; mynavi-doc-draft 1.0.0.SNAPSHOT ドキュメント</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="【第3回】AmazonS3へダイレクトアクセスするアプリケーション実装(6)" href="aws-s3-6.html" />
    <link rel="prev" title="【第1回】AmazonS3へダイレクトアクセスするアプリケーション実装(4)" href="aws-s3-4.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          mynavi-doc-draft</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aws-lambda-and-api-gateway-1.html">【第1回】サーバレス開発(1)Spring Cloud Functionの実装</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-lambda-and-api-gateway-2.html">【第2回】サーバレス開発(2)Amazon Lambdaの利用</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-lambda-and-api-gateway-3.html">【第3回】サーバレス開発(3)AWS API Gatewayの利用</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-ecs-1.html">【第4回】ECSコンテナAP開発(1)VPC構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-ecs-2.html">【第5回】ECSコンテナAP開発(2)ALB構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-ecs-3.html">【第6回】ECSコンテナAP開発(3)SpringBootアプリケーション実装</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-ecs-4.html">【第7回】ECSコンテナAP開発(4)Dockerイメージ作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-ecs-5.html">【第8回】ECSコンテナAP開発(5)ECSクラスタ設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-ecs-6.html">【第9回】ECSコンテナAP開発(6)ECSタスク設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-ecs-7.html">【第10回】ECSコンテナAP開発(7)ECSサービス設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-rds-1.html">【第11回】Amazon RDSの概要とデータベース構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-rds-2.html">【第12回】RDSへのテーブル構築とSpring Data JPAおよびSpring Cloud AWSを用いたRDSアクセスアプリケーションの実装(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-rds-3.html">【第13回】RDSへのテーブル構築とSpring Data JPAおよびSpring Cloud AWSを用いたRDSアクセスアプリケーションの実装(2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-nosql-1-1.html">【第14回】NoSQL(1)-基礎-CAP定理を元にしたデータベースの分類とデータ特性</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-nosql-1-2.html">【第15回】NoSQL(2)-基礎-AP型データベースAmazon DynamoDBとApache Cassandraの特徴</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-nosql-2-1.html">【第16回】NoSQL(3)-DynamoDB-Amazon DynamoDBの概要及び構築と認証情報の設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-nosql-2-2.html">【第17回】NoSQL(4)-DynamoDB-Spring Data DynamoDBを用いたアプリケーション(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-nosql-2-3.html">【第18回】NoSQL(5)-DynamoDB-Spring Data DynamoDBを用いたアプリケーション(2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-nosql-3-1.html">【第N回】NoSQL-Managed Apache Cassandra</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-nosql-3-2.html">【第N回】NoSQL-Spring Data Cassandraを用いたアプリケーション(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-nosql-3-3.html">【第N回】NoSQL-Spring Data Cassandraを用いたアプリケーション(2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-nosql-4-1.html">【第19回】NoSQL(6)-AmazonElasiCacheの概要及びローカル環境でのRedisServer構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-nosql-4-2.html">【第20回】NoSQL(10)-Spring SessionとSpring Data Redisを用いたアプリケーション(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-nosql-4-3.html">【第21回】NoSQL(11)-Spring SessionとSpring Data Redisを用いたアプリケーション(2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-nosql-4-4.html">【第22回】NoSQL(12)-Amazon ElastiCacheの設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-nosql-4-5.html">【第23回】NoSQL(13)-セッション共有するECSアプリケーションの構築(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-nosql-4-6.html">【第24回】NoSQL(14)-セッション共有するECSアプリケーションの構築(2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-s3-1.html">【第25回】AmazonS3へSpringCloudAWSを使ってアクセスするアプリケーション実装(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-s3-2.html">【第26回】AmazonS3へSpringCloudAWSを使ってアクセスするアプリケーション実装(2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-s3-3.html">【第27回】AmazonS3へSpringCloudAWSを使ってアクセスするアプリケーション実装(3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-sqs-1.html">【第28回】AmazonSQSを使用する実装(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-sqs-2.html">【第29回】AmazonSQSを使用する実装(2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-sqs-3.html">【第30回】AmazonSQSを使用する実装(3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-sqs-4.html">【第31回】AmazonSQSを使用する実装(4)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-sqs-5.html">【第32回】AmazonSQSを使用する実装(5)</a></li>
</ul>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="aws-s3-4.html">【第1回】AmazonS3へダイレクトアクセスするアプリケーション実装(4)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">【第2回】AmazonS3へダイレクトアクセスするアプリケーション実装(5)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-s3-6.html">【第3回】AmazonS3へダイレクトアクセスするアプリケーション実装(6)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-s3-and-lambda-1.html">【第4回】AmazonS3で発生したイベント契機で実行するサーバレスアプリケーション(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-s3-and-lambda-2.html">【第5回】AmazonS3で発生したイベント契機で実行するサーバレスアプリケーション(2)</a></li>
</ul>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_overview.html">ソフトウェア開発自動化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_actual_experience.html">【第1回】マイクロサービスアーキテクチャの基盤・デプロイ自動化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_sonarqube.html">【第2回】SonarQubeを利用した静的解析環境の構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_sonarlint.html">【第3回】SonarLintを利用した開発端末の設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_micro_service_architecture.html">【第4回】マイクロサービスにおけるテスト自動化とテスト戦略</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_micro_service_unittest-1.html">【第5回】マイクロサービスの単体試験コード実装(前編)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_micro_service_unittest-2.html">【第6回】マイクロサービスの単体試験コード実装(後編)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_micro_service_integrationtest.html">【第7回】マイクロサービスの結合試験コード実装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_web_app_unittest.html">【第8回】マイクロサービスを呼び出すWebAPの単体テストコード・E2Eテストの実装(前編)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_web_app_unit_e2e_test.html">【第9回】マイクロサービスを呼び出すWebAPの単体テストコード・E2Eテストの実装(後編)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_codebuild_local.html">【第10回】AWS CodeBuildを使用したCI環境構築(前編)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_codebuild.html">【第11回】AWS CodeBuildを使用したCI環境構築(後編)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_codepipeline_1.html">【第12回】AWS CodePipeLineを用いた継続的デリバリ自動化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_codepipeline_2.html">【第13回】AWS CodePipeLineを用いた継続的デリバリ自動化(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_codepipeline_3.html">【第14回】AWS CodePipeLineを用いた継続的デリバリ自動化(2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_codepipeline_4.html">【第15回】AWS CodePipeLineを用いた継続的デリバリ自動化(3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_codepipeline_5.html">【第16回】AWS CodePipeLineを用いた継続的デリバリ自動化(4)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_codepipeline_6.html">【第17回】AWS CodePipeLineを用いた継続的デリバリ自動化(5)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_codepipeline_7.html">【第18回】AWS CodePipeLineを用いた継続的デリバリ自動化(6)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_codepipeline_8.html">【第19回】AWS CodePipeLineを用いた継続的デリバリ自動化(7)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_codepipeline_9.html">【第20回】AWS CodePipeLineを用いた継続的デリバリ自動化(8)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_overview.html">【第21回】AWS CloudFormationを用いた基盤自動化(1)CloudFormationの概要</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_cli.html">【第22回】AWS CloudFormationを用いた基盤自動化(2)AWS CLIの実行環境</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_lint.html">【第23回】AWS CloudFormationを用いた基盤自動化(3)各種検証プラグインインストールと統合開発環境の設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_script.html">【第24回】AWS CloudFormationを用いた基盤自動化(4)テンプレート記述の基本と実行ヘルパースクリプトの作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_taskcat.html">【第25回】AWS CloudFormationを用いた基盤自動化(5)CloudFormationテスト環境の構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_vpc.html">【第26回】AWS CloudFormationを用いた基盤自動化(6)VPC、サブネット、ルートテーブル、インターネットGWの構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_sg_nat.html">【第27回】AWS CloudFormationを用いた基盤自動化(7)SecurityGroup/NATGatewayの構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_alb.html">【第28回】AWS CloudFormationを用いた基盤自動化(8)ApplicationLoadBalancer/TargetGroupの構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_rds.html">【第29回】AWS CloudFormationを用いた基盤自動化(9)RDSの構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_dynamodb.html">【第30回】AWS CloudFormationを用いた基盤自動化(10)DynamoDBの構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_elasticache.html">【第31回】AWS CloudFormationを用いた基盤自動化(11)ElastiCacheの構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_s3_sqs.html">【第32回】AWS CloudFormationを用いた基盤自動化(12)SQS/S3の構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_nest.html">【第33回】AWS CloudFormationを用いた基盤自動化(13)NestedStackの作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_app_backend.html">【第34回】AWS CloudFormationを用いた基盤自動化(14)SpringCloudAWSを利用したBackend Serviceアプリケーションにおけるスタック情報の取得・設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_webapp_frontend.html">【第35回】AWS CloudFormationを用いた基盤自動化(15)SpringCloudAWSを利用したFrontend Webアプリケーションにおけるスタック情報の取得・設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_ecs_cluster.html">【第36回】AWS CloudFormationを用いた基盤自動化(16)ECSクラスタの構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_ecs_task.html">【第37回】AWS CloudFormationを用いた基盤自動化(17)ECSタスク定義の構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_ecs_taskrole.html">【第38回】AWS CloudFormationを用いた基盤自動化(18)ECSタスクロール定義の構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_ecs_service.html">【第39回】AWS CloudFormationを用いた基盤自動化(19)ECSサービスの構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_sonarqube_base.html">【第40回】AWS CloudFormationを用いた基盤自動化(20)継続的インテグレーション環境の構築(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_sonarqube_lambda.html">【第41回】AWS CloudFormationを用いた基盤自動化(21)継続的インテグレーション環境の構築(2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_sonarqube_custom_resource.html">【第42回】AWS CloudFormationを用いた基盤自動化(22)継続的インテグレーション環境の構築(3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_cloudformation_sonarqube_server.html">【第43回】AWS CloudFormationを用いた基盤自動化(23)継続的インテグレーション環境の構築(4)</a></li>
</ul>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../microservice/microservice_overview.html">【第1回】マイクロサービスアーキテクチャで目指すもの</a></li>
<li class="toctree-l1"><a class="reference internal" href="../microservice/microservice_architecture.html">【第2回】マイクロサービスアーキテクチャの全体像</a></li>
<li class="toctree-l1"><a class="reference internal" href="../microservice/microservice_webapp-1.html">【第3回】Webアプリケーションの実装(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../microservice/microservice_webapp-2.html">【第4回】Webアプリケーションの実装(2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../microservice/microservice_backend_user-1.html">【第5回】バックエンドマイクロサービスの実装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../microservice/microservice_webapp-3.html">【第6回】Webアプリケーションからマイクロサービスを呼び出す実装(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../microservice/microservice_webapp-4.html">【第7回】Webアプリケーションからマイクロサービスを呼び出す実装(2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../microservice/microservice_xray-1.html">【第8回】AWS X-Rayを用いたマイクロサービスの可視化(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../microservice/microservice_xray-2.html">【第9回】AWS X-Rayを用いたマイクロサービスの可視化(2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../microservice/microservice_xray-3.html">【第10回】AWS X-Rayを用いたマイクロサービスの可視化(3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../microservice/microservice_xray-4.html">【第11回】AWS X-Rayを用いたマイクロサービスの可視化(4)</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">【第2回】AmazonS3へダイレクトアクセスするアプリケーション実装(5)</a><ul>
<li><a class="reference internal" href="#urls3">署名付きURLを使ってS3にあるファイルへダイレクトダウンロードするアプリケーション</a></li>
<li><a class="reference internal" href="#id3">著者紹介</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="aws-s3-4.html" title="Previous Chapter: 【第1回】AmazonS3へダイレクトアクセスするアプリケーション実装(4)"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 【第1回】AmazonS3...</span>
    </a>
  </li>
  <li>
    <a href="aws-s3-6.html" title="Next Chapter: 【第3回】AmazonS3へダイレクトアクセスするアプリケーション実装(6)"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">【第3回】AmazonS3... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/cloud_native/aws-s3-5.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="amazons3-5">
<span id="section-cloud-native-s3-5th-label"></span><h1>【第2回】AmazonS3へダイレクトアクセスするアプリケーション実装(5)<a class="headerlink" href="#amazons3-5" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p><br/></p>
<p>クラウド上のストレージとして、AWSで利用可能なAmazon S3。今回以降はAmazon S3へクライアントからダイレクトアクセスするSpringアプリケーションの実装方法について解説します。</p>
<p>前回は、S3へダイレクトアクセスする方式や、AWSリソースのアクセスを一時的に許可する認証情報を作成するためのサービスであるSTSを説明し、一時的な認証情報を発行するためのIAMロールや、S3へのバケットアクセスポリシーを作成しました。
続く今回は、署名付きURLを使ってS3にあるファイルへダイレクトダウンロードするアプリケーションを実装していきます。</p>
<p><br/></p>
<div class="figure">
<img alt="../_images/S3DirectAccessNewIcon.png" src="../_images/S3DirectAccessNewIcon.png" />
</div>
<p><br/></p>
<div class="section" id="urls3">
<span id="section-cloud-native-s3-direct-download-implementation-1-label"></span><h2>署名付きURLを使ってS3にあるファイルへダイレクトダウンロードするアプリケーション<a class="headerlink" href="#urls3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><br/></p>
<p>ベースとなるアプリケーションは <a class="reference external" href="https://news.mynavi.jp/itsearch/article/cloud/4615">基本編第26回</a> で実装したものと同様のものを使用します。
アプリケーション内からS3へアクセスを行う場合は、Spring Cloud AWSを使ってResourceLoader経由でもデータ取得できましたが、
バケットの操作やダイレクトアップロード時に利用するAWS STSへ一時認証情報の取得処理などは、AmazonSDKのAPIを直接実行する必要があり、今回の実装ではSpring Cloud AWSのライブラリは使用しません。</p>
<p>本連載で実際に作成するアプリケーションでは <a class="reference external" href="https://github.com/debugroom/mynavi-sample-aws-s3">GitHub</a> 上にコミットしています。
以降に記載するソースコードでは、import文など本質的でない記述を省略している部分があるので、実行コードを作成する際は、必要に応じて適宜GitHubにあるソースコードも参照してください。</p>
<p>今回のアプリケーション実装では、ライブラリとしてSTSやIAMのSDKライブラリが必要になります。基本編で定義した、spring-boot-starter-webなどのライブラリに加えて、以下のSDKライブラリ定義をpom.xmlに追加しましょう。</p>
<p><br/></p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;dependencies&gt;</span>
  <span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>com.amazonaws<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>aws-java-sdk-sts<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.11.415<span class="nt">&lt;/version&gt;</span>
  <span class="nt">&lt;/dependency&gt;</span>
  <span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>com.amazonaws<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>aws-java-sdk-iam<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.11.415<span class="nt">&lt;/version&gt;</span>
  <span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;/dependencies&gt;</span>
</pre></div>
</div>
<p><br/></p>
<p>それでは、アプリケーションの実装の解説に進みます。基本編で作成していたアプリケーションは以下の構成でしたが、今回はダイレクトアクセスを実現するS3DirectDownloadHelperクラスを追加して、SampleControllerに実行するこのHelperを呼び出す処理を適宜追加します。</p>
<table border="1" class="colwidths-given docutils" id="id4">
<caption><span class="caption-text">アプリケーション</span><a class="headerlink" href="#id4" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col width="30%" />
<col width="60%" />
<col width="10%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>コンポーネント</td>
<td>説明</td>
<td>必須</td>
</tr>
<tr class="row-even"><td>WebApp</td>
<td>SpringBootアプリケーションを実行する起動クラス</td>
<td>◯</td>
</tr>
<tr class="row-odd"><td>MvcConfig</td>
<td>SpringMVCの設定を行うクラス</td>
<td>◯</td>
</tr>
<tr class="row-even"><td>S3Config</td>
<td>S3への接続に関する設定クラス</td>
<td>◯</td>
</tr>
<tr class="row-odd"><td>SampleController</td>
<td>ダウンロード・アップロードを呼び出し画面もしくはJSONレスポンスを返却するController</td>
<td>◯</td>
</tr>
<tr class="row-even"><td>XxxxxHelper</td>
<td>ダウンロード・アップロード各処理を実装したクラス。なおHelperとは <a class="reference external" href="http://terasolunaorg.github.io/guideline/5.5.1.RELEASE/ja/Overview/ApplicationLayering.html#helper">TERASOLUNAのガイドライン Helper</a> と同様、Controllerの複雑化を避けるために補助的に作成するクラスです。</td>
<td>◯</td>
</tr>
</tbody>
</table>
<p><br/></p>
<p>以降、解説を進めていきますが、前回説明した通り、事前にAWSコンソールでアプリケーション用のユーザを作成しておき、 <a class="reference external" href="https://docs.aws.amazon.com/ja_jp/cli/latest/userguide/cli-configure-files.html">AWS公式ページ「設定ファイルと認証情報ファイル」</a> を参考に
ユーザホームフォルダに.awsディレクトリを作成し、credentialというファイル名で、CSV形式の認証キーに記載しているユーザ認証情報を、以下の形式で保存してください。</p>
<p><br/></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>default<span class="o">]</span>
<span class="nv">aws_access_key_id</span><span class="o">=</span>XXXXXXXXXXXXXXXX
<span class="nv">aws_secret_access_key</span><span class="o">=</span>YYYYYYYYYYYYYYYYYYYYYYYYYYYYY
</pre></div>
</div>
<p><br/></p>
<p>それでは、実装していくHelperクラスを説明します。S3へのダイレクトダウンロードアクセスは一時的にアクセスが可能な署名付きURLを発行して、
それをブラウザなどのクライアント側へ渡すことで実現します。Helperクラス内でこの署名付きURLを生成する処理を実装しますが、(a)HTMLのimg要素等からアクセスされる場合と、(b)ブラウザからファイルダウンロードのような形で取得する場合とで少々実装が異なります。
また、(c)JavaScriptからXMLHttpRequestなどを使ってアクセスを行う場合、CORS(Cross Origin Resource Sharing)の設定をS3に行う必要があります。(c)は次回ダイレクトアップロード時に改めて解説しますが、
今回はサーバサイド側で(a)と(b)の場合で分けて、署名付きURLを取得する処理を実装してみましょう。</p>
<p><br/></p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p>CORSについて</p>
<p class="last">ブラウザには、XSS(Cross Site Scripting:クロスサイトスクリプティング)やCSRF(Cross Site Request Forgeries:クロスサイトリクエストフォージェリ)といったセキュリティ脅威に対する対策として、開いているドメイン(<a class="reference external" href="http://exampleA.com">http://exampleA.com</a>)とは異なるドメイン(<a class="reference external" href="http://exampleB.com">http://exampleB.com</a>)へのアクセスを制御する仕組みがあり、
(<a class="reference external" href="https://developer.mozilla.org/ja/docs/Web/Security/Same-origin_policy#Cross-origin_network_access">同一オリジンポリシー</a> と呼びます)、CORSはクロスドメインでのアクセスを安全に実行するための仕様です。</p>
</div>
<p><br/></p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">org.debugroom.mynavi.sample.aws.s3.app.web.helper</span><span class="o">;</span>

<span class="c1">// omit</span>

<span class="kn">import</span> <span class="nn">com.amazonaws.HttpMethod</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.amazonaws.auth.STSAssumeRoleSessionCredentialsProvider</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.amazonaws.auth.policy.Policy</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.amazonaws.auth.policy.Statement</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.amazonaws.auth.policy.actions.S3Actions</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.amazonaws.services.identitymanagement.AmazonIdentityManagementClientBuilder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.amazonaws.services.identitymanagement.model.GetRoleRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.amazonaws.services.s3.AmazonS3</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.amazonaws.services.s3.AmazonS3ClientBuilder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.amazonaws.services.s3.model.GeneratePresignedUrlRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.amazonaws.services.s3.model.ResponseHeaderOverrides</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.InitializingBean</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Value</span><span class="o">;</span>

<span class="c1">// omit</span>

<span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">S3DirectDownloadHelper</span> <span class="kd">implements</span> <span class="n">InitializingBean</span> <span class="o">{</span>               <span class="c1">// …(A)</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">RESOURCE_ARN_PREFIX</span> <span class="o">=</span> <span class="s">&quot;arn:aws:s3:::&quot;</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">DIRECTORY_DELIMITER</span> <span class="o">=</span> <span class="s">&quot;/&quot;</span><span class="o">;</span>

    <span class="nd">@Value</span><span class="o">(</span><span class="s">&quot;${bucket.name}&quot;</span><span class="o">)</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">bucketName</span><span class="o">;</span>

    <span class="nd">@Value</span><span class="o">(</span><span class="s">&quot;${sts.min.duration.minutes}&quot;</span><span class="o">)</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">stsMinDurationMinutes</span><span class="o">;</span>

    <span class="nd">@Value</span><span class="o">(</span><span class="s">&quot;${s3.download.role.name}&quot;</span><span class="o">)</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">roleName</span><span class="o">;</span>                                                    <span class="c1">// …(B)</span>
    <span class="nd">@Value</span><span class="o">(</span><span class="s">&quot;${s3.download.role.session.name}&quot;</span><span class="o">)</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">roleSessionName</span><span class="o">;</span>                                             <span class="c1">// …(C)</span>
    <span class="nd">@Value</span><span class="o">(</span><span class="s">&quot;${s3.download.duration.seconds}&quot;</span><span class="o">)</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">durationSeconds</span><span class="o">;</span>                                                <span class="c1">// …(D)</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">roleArn</span><span class="o">;</span>                                                     <span class="c1">// …(E)</span>

    <span class="kd">public</span> <span class="n">URL</span> <span class="nf">getPresignedUrl</span><span class="o">(</span><span class="n">String</span> <span class="n">filePath</span><span class="o">){</span>                                <span class="c1">// …(F)</span>
        <span class="n">AmazonS3</span> <span class="n">amazonS3</span> <span class="o">=</span> <span class="n">getS3ClientWithDownloadPolicy</span><span class="o">(</span><span class="n">filePath</span><span class="o">);</span>
        <span class="n">Date</span> <span class="n">expiration</span> <span class="o">=</span> <span class="n">Date</span><span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="n">ZonedDateTime</span><span class="o">.</span><span class="na">now</span><span class="o">().</span><span class="na">plusSeconds</span><span class="o">(</span><span class="n">durationSeconds</span><span class="o">).</span><span class="na">toInstant</span><span class="o">());</span>
        <span class="k">return</span> <span class="n">amazonS3</span><span class="o">.</span><span class="na">generatePresignedUrl</span><span class="o">(</span><span class="n">bucketName</span><span class="o">,</span> <span class="n">filePath</span><span class="o">,</span> <span class="n">expiration</span><span class="o">);</span> <span class="c1">// …(G)</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="n">URL</span> <span class="nf">getDownloadPresignedUrl</span><span class="o">(</span><span class="n">String</span> <span class="n">filePath</span><span class="o">){</span>                        <span class="c1">// …(H)</span>
        <span class="n">AmazonS3</span> <span class="n">amazonS3</span> <span class="o">=</span> <span class="n">getS3ClientWithDownloadPolicy</span><span class="o">(</span><span class="n">filePath</span><span class="o">);</span>
        <span class="n">Date</span> <span class="n">expiration</span> <span class="o">=</span> <span class="n">Date</span><span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="n">ZonedDateTime</span><span class="o">.</span><span class="na">now</span><span class="o">().</span><span class="na">plusSeconds</span><span class="o">(</span><span class="n">durationSeconds</span><span class="o">).</span><span class="na">toInstant</span><span class="o">());</span>
        <span class="n">String</span> <span class="n">fileName</span> <span class="o">=</span> <span class="n">StringUtils</span><span class="o">.</span><span class="na">substringAfterLast</span><span class="o">(</span><span class="n">filePath</span><span class="o">,</span> <span class="n">DIRECTORY_DELIMITER</span><span class="o">);</span>
        <span class="n">ResponseHeaderOverrides</span> <span class="n">responseHeaderOverrides</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ResponseHeaderOverrides</span><span class="o">();</span>
        <span class="n">responseHeaderOverrides</span><span class="o">.</span><span class="na">withContentDisposition</span><span class="o">(</span><span class="k">new</span> <span class="n">StringBuilder</span><span class="o">()</span>
          <span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">&quot;attachment;filename=&quot;</span><span class="o">)</span>
          <span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">&quot;&quot;</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">fileName</span><span class="o">)</span> <span class="o">?</span> <span class="n">filePath</span> <span class="o">:</span> <span class="n">fileName</span><span class="o">)</span>
          <span class="o">.</span><span class="na">toString</span><span class="o">());</span>                                                         <span class="c1">// …(I)</span>
        <span class="n">GeneratePresignedUrlRequest</span> <span class="n">generatePresignedUrlRequest</span>
          <span class="o">=</span> <span class="k">new</span> <span class="n">GeneratePresignedUrlRequest</span><span class="o">(</span><span class="n">bucketName</span><span class="o">,</span> <span class="n">filePath</span><span class="o">,</span> <span class="n">HttpMethod</span><span class="o">.</span><span class="na">GET</span><span class="o">);</span>
        <span class="n">generatePresignedUrlRequest</span><span class="o">.</span><span class="na">withExpiration</span><span class="o">(</span><span class="n">expiration</span><span class="o">);</span>
        <span class="n">generatePresignedUrlRequest</span><span class="o">.</span><span class="na">withResponseHeaders</span><span class="o">(</span><span class="n">responseHeaderOverrides</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">amazonS3</span><span class="o">.</span><span class="na">generatePresignedUrl</span><span class="o">(</span><span class="n">generatePresignedUrlRequest</span><span class="o">);</span>      <span class="c1">// …(J)</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="n">AmazonS3</span> <span class="nf">getS3ClientWithDownloadPolicy</span><span class="o">(</span><span class="n">String</span> <span class="n">objectKey</span><span class="o">){</span>           <span class="c1">// …(K)</span>
        <span class="c1">// Create ARN for download S3 Object.</span>
        <span class="n">String</span> <span class="n">resourceArn</span> <span class="o">=</span> <span class="k">new</span> <span class="n">StringBuilder</span><span class="o">()</span>
          <span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">RESOURCE_ARN_PREFIX</span><span class="o">)</span>
          <span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">bucketName</span><span class="o">)</span>
          <span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">DIRECTORY_DELIMITER</span><span class="o">)</span>
          <span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">objectKey</span><span class="o">)</span>
          <span class="o">.</span><span class="na">toString</span><span class="o">();</span>
        <span class="c1">// Create IAM Policy provided temporary security credentials.</span>
        <span class="n">Statement</span> <span class="n">statement</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Statement</span><span class="o">(</span><span class="n">Statement</span><span class="o">.</span><span class="na">Effect</span><span class="o">.</span><span class="na">Allow</span><span class="o">)</span>
          <span class="o">.</span><span class="na">withActions</span><span class="o">(</span><span class="n">S3Actions</span><span class="o">.</span><span class="na">GetObject</span><span class="o">)</span>
          <span class="o">.</span><span class="na">withResources</span><span class="o">(</span><span class="k">new</span> <span class="n">com</span><span class="o">.</span><span class="na">amazonaws</span><span class="o">.</span><span class="na">auth</span><span class="o">.</span><span class="na">policy</span><span class="o">.</span><span class="na">Resource</span><span class="o">(</span><span class="n">resourceArn</span><span class="o">));</span>
        <span class="n">String</span> <span class="n">iamPolicy</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Policy</span><span class="o">().</span><span class="na">withStatements</span><span class="o">(</span><span class="n">statement</span><span class="o">).</span><span class="na">toJson</span><span class="o">();</span>     <span class="c1">// …(L)</span>

        <span class="c1">// return S3Client with setting above iam policy.</span>
        <span class="k">return</span> <span class="n">AmazonS3ClientBuilder</span><span class="o">.</span><span class="na">standard</span><span class="o">()</span>
          <span class="o">.</span><span class="na">withCredentials</span><span class="o">(</span><span class="k">new</span> <span class="n">STSAssumeRoleSessionCredentialsProvider</span>
                  <span class="o">.</span><span class="na">Builder</span><span class="o">(</span><span class="n">roleArn</span><span class="o">,</span> <span class="n">roleSessionName</span><span class="o">)</span>
                  <span class="o">.</span><span class="na">withRoleSessionDurationSeconds</span><span class="o">(</span>
                          <span class="o">(</span><span class="kt">int</span><span class="o">)</span><span class="n">TimeUnit</span><span class="o">.</span><span class="na">MINUTES</span><span class="o">.</span><span class="na">toSeconds</span><span class="o">(</span><span class="n">stsMinDurationMinutes</span><span class="o">))</span>
                  <span class="o">.</span><span class="na">withScopeDownPolicy</span><span class="o">(</span><span class="n">iamPolicy</span><span class="o">)</span>
                  <span class="o">.</span><span class="na">build</span><span class="o">())</span>
          <span class="o">.</span><span class="na">build</span><span class="o">();</span>                                                             <span class="c1">// …(M)</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">afterPropertiesSet</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>                         <span class="c1">// …(N)</span>
        <span class="n">GetRoleRequest</span> <span class="n">getRoleRequest</span> <span class="o">=</span> <span class="k">new</span> <span class="n">GetRoleRequest</span><span class="o">().</span><span class="na">withRoleName</span><span class="o">(</span><span class="n">roleName</span><span class="o">);</span>
        <span class="n">roleArn</span> <span class="o">=</span> <span class="n">AmazonIdentityManagementClientBuilder</span><span class="o">.</span><span class="na">standard</span><span class="o">().</span><span class="na">build</span><span class="o">()</span>
          <span class="o">.</span><span class="na">getRole</span><span class="o">(</span><span class="n">getRoleRequest</span><span class="o">).</span><span class="na">getRole</span><span class="o">().</span><span class="na">getArn</span><span class="o">();</span>                          <span class="c1">// …(O)</span>
    <span class="o">}</span>

 <span class="o">}</span>
</pre></div>
</div>
<p><br/></p>
<p>S3DirectDownloadHelperクラスコードの説明は以下の通りです。</p>
<p><br/></p>
<table border="1" class="colwidths-given docutils" id="id5">
<caption><span class="caption-text">S3DirectDownloadHelperクラスコードの説明</span><a class="headerlink" href="#id5" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>項番</td>
<td>説明</td>
</tr>
<tr class="row-even"><td><ol class="first last upperalpha simple">
<li></li>
</ol>
</td>
<td>org.springframework.beans.factory.InitializingBeanインターフェースを実装します。これにより、(N)でオーバーライドしたafterPropertiesSet()メソッドがSpringBootの起動時、application.ymlに記載したプロパティが読み込まれた後にコールされることになります。</td>
</tr>
<tr class="row-odd"><td><ol class="first last upperalpha simple" start="2">
<li></li>
</ol>
</td>
<td>application.ymlに前回作成したIAMロール名を記載しておき、&#64;Valueでインジェクションします。</td>
</tr>
<tr class="row-even"><td><ol class="first last upperalpha simple" start="3">
<li></li>
</ol>
</td>
<td>application.ymlにRoleSessionNameを記載しておき、&#64;Valueでインジェクションします。RoleSessionNameはIAMロールを利用したユーザとしてCloudTrailなどで表示できます。</td>
</tr>
<tr class="row-odd"><td><ol class="first last upperalpha simple" start="4">
<li></li>
</ol>
</td>
<td>application.ymlにダウンロードするリソースへのアクセス継続時間を秒で設定しておき、durationSecondsとして、&#64;Valueでインジェクションします。</td>
</tr>
<tr class="row-even"><td><ol class="first last upperalpha simple" start="5">
<li></li>
</ol>
</td>
<td>(N)で前回作成したIAMロール名のARNを取得し、設定します。</td>
</tr>
<tr class="row-odd"><td><ol class="first last upperalpha simple" start="6">
<li></li>
</ol>
</td>
<td>filePathで指定したS3にあるファイルのオブジェクトキーに対し、一時的にアクセス可能な署名付きURLを取得するメソッドです。</td>
</tr>
<tr class="row-even"><td><ol class="first last upperalpha simple" start="7">
<li></li>
</ol>
</td>
<td>HTMLのimg要素などでアクセスされる場合に返却する署名付きURLを生成します。</td>
</tr>
<tr class="row-odd"><td><ol class="first last upperalpha simple" start="8">
<li></li>
</ol>
</td>
<td>filePathで指定したS3にあるファイルのオブジェクトキーに対し、ブラウザからのファイルダウンロード用途で、一時的にアクセス可能な署名付きURLを取得するメソッドです。</td>
</tr>
<tr class="row-even"><td><ol class="first last upperroman simple">
<li></li>
</ol>
</td>
<td>ファイルダウンロードでは、URLのレスポンスヘッダにおいて、Content-Dispositonヘッダとしてattachment+filenameパラメータを付与します。</td>
</tr>
<tr class="row-odd"><td><ol class="first last upperalpha simple" start="10">
<li></li>
</ol>
</td>
<td>(I)で作成したレスポンスヘッダを設定したリクエストを元に、ブラウザのファイルダウンロードでアクセスされる場合に返却する署名付きURLを生成します。</td>
</tr>
<tr class="row-even"><td><ol class="first last upperalpha simple" start="11">
<li></li>
</ol>
</td>
<td>S3にあるファイルオブジェクトキーにダイレクトアクセスするS3クライアントを返すプライベートメソッドです。(F)と(H)のメソッド双方から使用されます。</td>
</tr>
<tr class="row-odd"><td><ol class="first last upperalpha simple" start="12">
<li></li>
</ol>
</td>
<td>ダイレクトアクセスするS3にあるファイルオブジェクトキーのARNに対して、IAMポリシーとしてアクセス許可を付与したステートメントのJSON表現を取得します。</td>
</tr>
<tr class="row-even"><td><ol class="first last upperalpha simple" start="13">
<li></li>
</ol>
</td>
<td>STSAssumeRoleSessionCredentialsProviderを使って、(B)〜(E)および(L)で作成したIAMポリシーを設定したS3クライアントを生成して返却します。</td>
</tr>
<tr class="row-odd"><td><ol class="first last upperalpha simple" start="14">
<li></li>
</ol>
</td>
<td>このHelperクラスがSpringのDIコンテナによって生成された後に、呼ばれるメソッドです。</td>
</tr>
<tr class="row-even"><td><ol class="first last upperalpha simple" start="15">
<li></li>
</ol>
</td>
<td>AmazonIdentityManagementClientを使用して、ロール名からARNを取得し、(E)に設定します。</td>
</tr>
</tbody>
</table>
<p><br/></p>
<p>当ヘルパークラスで使用するプロパティをapplication.ymlに定義します。</p>
<p><br/></p>
<p>applicaiton.yml</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bucket:
  name: debugroom-mynavi-sample
s3:
  download:
    role:
      name: mynavi-sample-s3-download-role
      session:
        name: mynavi-sample
    duration:
      seconds: <span class="m">600</span>
sts:
  min:
    duration:
      minutes: <span class="m">15</span>
</pre></div>
</div>
<p><br/></p>
<p>Controllerクラスで(F)と(H)を呼び出すリクエストハンドラメソッドを実装します。</p>
<p><br/></p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">org.debugroom.mynavi.sample.aws.s3.app.web</span><span class="o">;</span>

<span class="c1">// omit</span>

<span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SampleController</span> <span class="o">{</span>

    <span class="c1">// omit</span>

    <span class="nd">@Autowired</span>
    <span class="n">S3DirectDownloadHelper</span> <span class="n">s3DirectDownloadHelper</span><span class="o">;</span>

    <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">&quot;portal&quot;</span><span class="o">)</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">portal</span><span class="o">(</span><span class="n">Model</span> <span class="n">model</span><span class="o">){</span>
       <span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">&quot;imageUrl&quot;</span><span class="o">,</span>
         <span class="n">s3DirectDownloadHelper</span><span class="o">.</span><span class="na">getPresignedUrl</span><span class="o">(</span><span class="s">&quot;sample.jpg&quot;</span><span class="o">).</span><span class="na">toString</span><span class="o">());</span>
       <span class="k">return</span> <span class="s">&quot;portal&quot;</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">&quot;downloadFile&quot;</span><span class="o">)</span>
    <span class="nd">@ResponseBody</span>
    <span class="kd">public</span> <span class="n">ResponseEntity</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="nf">downloadFile</span><span class="o">(){</span>
        <span class="k">return</span> <span class="n">ResponseEntity</span><span class="o">.</span><span class="na">ok</span><span class="o">().</span><span class="na">body</span><span class="o">(</span>
         <span class="n">s3DirectDownloadHelper</span><span class="o">.</span><span class="na">getDownloadPresignedUrl</span><span class="o">(</span><span class="s">&quot;test.txt&quot;</span><span class="o">).</span><span class="na">toString</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="c1">// omit</span>

<span class="o">}</span>
</pre></div>
</div>
<p><br/></p>
<p>上記のメソッドを呼び出すリクエストは、HTMLやJavaScriptなどのブラウザで実行されるクライアントで行われます。下記は、ThymeleafおよびjQueryを使って、img要素やJavaScriptで、S3へダイレクトダウンロードしている箇所です。</p>
<p><br/></p>
<p>resources/templates/portal.html</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">xmlns:th</span><span class="o">=</span><span class="s">&quot;http://www.thymeleaf.org&quot;</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;ja&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;ja&quot;</span><span class="p">&gt;</span>

// omit

<span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>Get S3 image directly.<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">img</span> <span class="na">th:src</span><span class="o">=</span><span class="s">&quot;*{imageUrl}&quot;</span> <span class="p">/&gt;</span>

<span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>Get S3 Text File directly<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">form</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;downloadFileForm&quot;</span> <span class="na">action</span><span class="o">=</span><span class="s">&quot;/downloadFile&quot;</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;get&quot;</span> <span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">button</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;downloadFileBodyButton&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;downloadFileBodyButton&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;main-button&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;button&quot;</span> <span class="na">onclick</span><span class="o">=</span><span class="s">&quot;downloadFile()&quot;</span> <span class="p">&gt;</span>Get TextFile<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>

// omit
<span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;static/js/portal.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
<p><br/></p>
<p>resources/static/js/portal.js</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// omit</span>

<span class="kd">function</span> <span class="nx">downloadFile</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s2">&quot;/downloadFile&quot;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">downloadLink</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">);</span>
        <span class="nx">downloadLink</span><span class="p">.</span><span class="nx">href</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">toString</span><span class="p">();</span>
        <span class="nx">downloadLink</span><span class="p">.</span><span class="nx">click</span><span class="p">();</span>
    <span class="p">})</span>
<span class="p">}</span>
</pre></div>
</div>
<p><br/></p>
<p>実際に発行された署名付きURLについては、Chromeのデベロッパーツールなどでダイレクトアクセスしたリクエストで確認できます。</p>
<p><br/></p>
<div class="figure">
<img alt="../_images/chrome-developer-tool-s3-direct-download.png" src="../_images/chrome-developer-tool-s3-direct-download.png" />
</div>
<p><br/></p>
<p>今回は署名付きURLを用いてS3へダイレクトアクセスする実装を紹介しました。次回はS3へダイレクトアップロードする実装を紹介します。</p>
<p><br/></p>
</div>
<div class="section" id="id3">
<h2>著者紹介<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>川畑 光平(KAWABATA Kohei) - NTTデータ</p>
<div class="figure">
<img alt="../_images/aws_361383_075.jpeg" src="../_images/aws_361383_075.jpeg" />
</div>
<p>金融機関システム業務アプリケーション開発・システム基盤担当、ソフトウェア開発自動化関連の研究開発を経て、デジタル技術関連の研究開発・推進に従事。</p>
<p>Red Hat Certified Engineer、Pivotal Certified Spring Professional、AWS Certified Solutions Architect Professional等の資格を持ち、アプリケーション基盤・クラウドなど様々な開発プロジェクト支援にも携わる。</p>
<p><a class="reference external" href="https://aws.amazon.com/jp/partners/ambassadors/?cards-body.sort-by=item.additionalFields.ambassadorName&amp;cards-body.sort-order=asc&amp;cards-body.q=kawabata&amp;cards-body.q_operator=AND">AWS Top Engineers &amp; Ambassadors</a> 選出。</p>
<p>本連載記事の内容に対するご意見・ご質問は <a class="reference external" href="https://www.facebook.com/kohei.kawabata.5">Facebook</a> まで。</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, kohei.kawabata.<br/>
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6 で生成しました。<br/>
    </p>
  </div>
</footer>
  </body>
</html>