<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AWSで作るクラウドネイティブアプリケーションの基本 &#8212; mynavi-doc-draft 1.0.0.SNAPSHOT ドキュメント</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="AWSで作るクラウドネイティブアプリケーションの基本" href="aws-nosql-4-4.html" />
    <link rel="prev" title="AWSで作るクラウドネイティブアプリケーションの基本" href="aws-nosql-4-2.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          mynavi-doc-draft</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../table_of_contents_draft.html">記事目次案</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_overview.html">ソフトウェア開発自動化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_actual_experience.html">基盤・デプロイ自動化実践</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_sonarqube.html">基盤・デプロイ自動化実践</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_sonarlint.html">基盤・デプロイ自動化実践</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_micro_service_architecture.html">基盤・デプロイ自動化実践</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_micro_service_unittest-1.html">基盤・デプロイ自動化実践</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_micro_service_unittest-2.html">基盤・デプロイ自動化実践</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_infra_devops/automation_infra_devops_micro_service_integrationtest.html">基盤・デプロイ自動化実践</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-lambda-and-api-gateway-1.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-lambda-and-api-gateway-2.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-lambda-and-api-gateway-3.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-ecs-1.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-ecs-2.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-ecs-3.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-ecs-4.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-ecs-5.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-ecs-6.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-ecs-7.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-rds-1.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-rds-2.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-rds-3.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-nosql-1-1.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-nosql-1-2.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-nosql-2-1.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-nosql-2-2.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-nosql-2-3.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-nosql-3-1.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-nosql-3-2.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-nosql-3-3.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-nosql-4-1.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-nosql-4-2.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-nosql-4-4.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-nosql-4-5.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-nosql-4-6.html">AWSで作るクラウドネイティブアプリケーションの基本</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">AWSで作るクラウドネイティブアプリケーションの基本</a><ul>
<li><a class="reference internal" href="#awsnosql-4-3">第3回 AWS上に構築するNoSQLアプリケーション(4)-3</a><ul>
<li><a class="reference internal" href="#amazon-elasticachespring">Amazon ElastiCacheへアクセスするSpringアプリケーション</a><ul>
<li><a class="reference internal" href="#spring-sessionspring-data-redis-2">Spring SessionとSpring Data Redisを使ったアプリケーション実装(2)</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#id1">著者紹介</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="aws-nosql-4-2.html" title="Previous Chapter: AWSで作るクラウドネイティブアプリケーションの基本"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; AWSで作るクラウドネイテ...</span>
    </a>
  </li>
  <li>
    <a href="aws-nosql-4-4.html" title="Next Chapter: AWSで作るクラウドネイティブアプリケーションの基本"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">AWSで作るクラウドネイテ... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/cloud_native/aws-nosql-4-3.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="aws">
<span id="section-cloud-native-nosql-label-4-3"></span><h1>AWSで作るクラウドネイティブアプリケーションの基本<a class="headerlink" href="#aws" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="awsnosql-4-3">
<span id="section-cloud-native-nosql-4th-3-label"></span><h2>第3回 AWS上に構築するNoSQLアプリケーション(4)-3<a class="headerlink" href="#awsnosql-4-3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><br/></p>
<div class="section" id="amazon-elasticachespring">
<span id="section-cloud-native-nosql-spring-applicaiton-4-3-label"></span><h3>Amazon ElastiCacheへアクセスするSpringアプリケーション<a class="headerlink" href="#amazon-elasticachespring" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><br/></p>
<p>クラウドの普及に伴い、ビッグデータやキーバリュー型データの格納など、ますます活用の機会が広がりつつあるNoSQLデータベース。
第3回は代表的なNoSQLプロダクトであるAmazon DynamoDBやApache Cassandra、Amazon ElastiCacheへアクセスするSpringアプリケーションを開発する方法について、わかりやすく解説します。</p>
<p>本連載では、以下の様なステップで進めています。</p>
<p><br/></p>
<ol class="arabic simple">
<li>NoSQLデータベースの特徴とデータ特性<ul>
<li>CAP定理を元にしたデータベースの分類とデータ特性</li>
<li>AP型データベースAmazon DynamoDBとApache Cassandraの特徴</li>
</ul>
</li>
<li>Amazon DynamoDBへアクセスするSpringアプリケーション<ul>
<li>Amazon DynamoDBの概要及び構築と認証情報の作成</li>
<li>Spring Data DynamoDBを用いたアプリケーション(1)</li>
<li>Spring Data DynamoDBを用いたアプリケーション(2)</li>
</ul>
</li>
<li>Apache CassandraへアクセスするSpringアプリケーション<ul>
<li>Apache Cassandraの概要及びローカル環境構築</li>
<li>Spring Data Cassandraを用いたアプリケーション(1)</li>
<li>Spring Data Cassandraを用いたアプリケーション(2)</li>
</ul>
</li>
<li>Amazon ElastiCacheへアクセスするSpringアプリケーション<ul>
<li>AmazonElasiCacheの概要及びローカル環境でのRedisServer構築</li>
<li>Spring SessionとSpring Data Redisを用いたアプリケーション(1)</li>
<li><strong>Spring SessionとSpring Data Redisを用いたアプリケーション(2)</strong></li>
<li>Amazon ElastiCacheの設定</li>
<li>セッション共有するECSアプリケーションの構築(1)</li>
<li>セッション共有するECSアプリケーションの構築(2)</li>
</ul>
</li>
</ol>
<p><br/></p>
<p>前回 <a class="reference internal" href="aws-nosql-4-2.html#section-cloud-native-spring-session-data-redis-implementation-1-label"><span class="std std-ref">Spring SessionとSpring Data Redisを使ったアプリケーション実装(1)</span></a> に引き続き、 今回もSpring SessionとSpring Data Redisを使ってセッション情報を共有するアプリケーションを実装していきます。</p>
<p><br/></p>
<div class="section" id="spring-sessionspring-data-redis-2">
<span id="section-cloud-native-spring-session-data-redis-implementation-2-label"></span><h4>Spring SessionとSpring Data Redisを使ったアプリケーション実装(2)<a class="headerlink" href="#spring-sessionspring-data-redis-2" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p><br/></p>
<p>アプリケーションコンポーネントの実装に移ります。&#64;SessionScopeアノテーションを付与し、セッションに格納するJavaオブジェクトを以下の通り実装します。
また、コンポーネントスキャンの対象となるよう、&#64;Componentを付与し、前回設定クラスで実装した&#64;ComponentScanで指定したパッケージ配下に作成してください。
今回セッションが共有することが分かるよう、変数としてホスト名と最終更新日時をもつJavaオブジェクトとします。</p>
<p><br/></p>
<p>セッションに格納するオブジェクト</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">org.debugroom.mynavi.sample.aws.elasticache.app.web.model</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.Serializable</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Date</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Component</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.context.annotation.SessionScope</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">lombok.AllArgsConstructor</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.Builder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.Data</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.NoArgsConstructor</span><span class="o">;</span>

<span class="nd">@SessionScope</span>
<span class="nd">@Component</span>
<span class="nd">@AllArgsConstructor</span>
<span class="nd">@NoArgsConstructor</span>
<span class="nd">@Builder</span>
<span class="nd">@Data</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SampleSession</span> <span class="kd">implements</span> <span class="n">Serializable</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="n">String</span> <span class="n">host</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">Date</span> <span class="n">lastUpdatedAt</span><span class="o">;</span>

<span class="o">}</span>
</pre></div>
</div>
<p><br/></p>
<p>Controllerでは、リクエストを受け取り、上記のオブジェクトの変数である、ホスト名と最新日時を更新した後、セッションに保存して、結果をテンプレートに渡す処理を実装します。
オブジェクトには&#64;SessionScopeアノテーションが付与されているので、Controllerクラスで対象オブジェクトを&#64;Autowiredすれば、固有のセッションを取得できます。
オブジェクトのパラメータを更新するだけで自動的にセッション内のデータも更新されるようになります。</p>
<p>また、次回以降、AWS ECSを使って複数のコンテナ上で、当アプリケーションを実行しますが、画面から指定するcontainerGroupというパラメータで
アプリケーションロードバランサーが実行するコンテナを振り分けて指定できるように、セッションを保存するURLにはパスパターンにパラメータを含めておきましょう。</p>
<p>その他、セッションを無効化する処理をもつメソッドも合わせて実装しておきます。</p>
<p><br/></p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">org.debugroom.mynavi.sample.aws.elasticache.app.web</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpSession</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Date</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Value</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Controller</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.ui.Model</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestMapping</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestMethod</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.debugroom.mynavi.sample.aws.elasticache.app.web.model.SampleSession</span><span class="o">;</span>

<span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SampleController</span> <span class="o">{</span>

    <span class="nd">@Value</span><span class="o">(</span><span class="s">&quot;${app.host}&quot;</span><span class="o">)</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">host</span><span class="o">;</span>
    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="n">SampleSession</span> <span class="n">sampleSession</span><span class="o">;</span>

    <span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">method</span><span class="o">=</span><span class="n">RequestMethod</span><span class="o">.</span><span class="na">GET</span><span class="o">,</span> <span class="n">value</span><span class="o">=</span><span class="s">&quot;/{containerGroup:[0-9]+}&quot;</span><span class="o">)</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">sharedSession</span><span class="o">(</span><span class="n">Model</span> <span class="n">model</span><span class="o">){</span>
        <span class="n">sampleSession</span><span class="o">.</span><span class="na">setHost</span><span class="o">(</span><span class="n">host</span><span class="o">);</span>
        <span class="n">sampleSession</span><span class="o">.</span><span class="na">setLastUpdatedAt</span><span class="o">(</span><span class="k">new</span> <span class="n">Date</span><span class="o">());</span>
        <span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">&quot;sampleSession&quot;</span><span class="o">,</span> <span class="n">sampleSession</span><span class="o">);</span>
        <span class="k">return</span> <span class="s">&quot;sharedSession&quot;</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">method</span><span class="o">=</span><span class="n">RequestMethod</span><span class="o">.</span><span class="na">GET</span><span class="o">,</span> <span class="n">value</span><span class="o">=</span><span class="s">&quot;/invalidateSession&quot;</span><span class="o">)</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">invalidateSession</span><span class="o">(</span><span class="n">HttpSession</span> <span class="n">session</span><span class="o">){</span>
        <span class="n">session</span><span class="o">.</span><span class="na">invalidate</span><span class="o">();</span>
        <span class="k">return</span> <span class="s">&quot;redirect:/index.html&quot;</span><span class="o">;</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></div>
</div>
<p><br/></p>
<p>ホスト名は、ECSコンテナに設定された環境変数HOSTNAMEから取得できるように、application.ymlで下記のように設定しておきます。</p>
<p><br/></p>
<p>application.yml</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>app:
  host: <span class="si">${</span><span class="nv">HOSTNAME</span><span class="p">:</span><span class="nv">localhost</span><span class="si">}</span>
</pre></div>
</div>
<p><br/></p>
<p>これでアプリケーションが作成しました。SpringBoot起動クラスを実行し、アプリケーションを実行しましょう。「<a class="reference external" href="http://localhost:8080/index.html">http://localhost:8080/index.html</a>」へブラウザからアクセスすると以下の様な画面が表示されます。</p>
<p><br/></p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/elasticache-app.png"><img alt="../_images/elasticache-app.png" src="../_images/elasticache-app.png" style="width: 995.0px; height: 218.0px;" /></a>
</div>
<p><br/></p>
<p>実行するコンテナの番号を入力(ローカル環境では1つのAPしかないので意味はない)、「Shared Session」ボタンを押下すると、Redisにセッション情報が追加されます。</p>
<p><br/></p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/elasticache-app-sharedSession.png"><img alt="../_images/elasticache-app-sharedSession.png" src="../_images/elasticache-app-sharedSession.png" style="width: 593.0px; height: 182.0px;" /></a>
</div>
<p><br/></p>
<p>redis-cliなどを用いて、Redisのキー一覧を参照すると以下のように表示されるはずです。hgetallコマンドを用いてセッションに保存されたオブジェクトを表示させてみます。</p>
<p><br/></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">127</span>.0.0.1:6379&gt; keys *
<span class="m">1</span><span class="o">)</span> <span class="s2">&quot;spring:session:sessions:4e48e07b-bb62-46ea-8666-8fe8437d6d56&quot;</span>
<span class="m">2</span><span class="o">)</span> <span class="s2">&quot;spring:session:sessions:expires:4e48e07b-bb62-46ea-8666-8fe8437d6d56&quot;</span>
<span class="m">3</span><span class="o">)</span> <span class="s2">&quot;spring:session:expirations:1552045800000&quot;</span>

<span class="m">127</span>.0.0.1:6379&gt; hgetall <span class="s2">&quot;spring:session:sessions:4e48e07b-bb62-46ea-8666-8fe8437d6d56&quot;</span>
<span class="m">1</span><span class="o">)</span> <span class="s2">&quot;lastAccessedTime&quot;</span>
<span class="m">2</span><span class="o">)</span> <span class="s2">&quot;1552043971610&quot;</span>
<span class="m">3</span><span class="o">)</span> <span class="s2">&quot;maxInactiveInterval&quot;</span>
<span class="m">4</span><span class="o">)</span> <span class="s2">&quot;1800&quot;</span>
<span class="m">5</span><span class="o">)</span> <span class="s2">&quot;creationTime&quot;</span>
<span class="m">6</span><span class="o">)</span> <span class="s2">&quot;1552043970153&quot;</span>
<span class="m">7</span><span class="o">)</span> <span class="s2">&quot;sessionAttr:scopedTarget.sampleSession&quot;</span>
<span class="m">8</span><span class="o">)</span> <span class="s2">&quot;{\&quot;@class\&quot;:\&quot;org.debugroom.mynavi.sample.aws.elasticache.app.web.model.SampleSession\&quot;,\&quot;host\&quot;:\&quot;localhost\&quot;,\&quot;lastUpdatedAt\&quot;:[\&quot;java.util.Date\&quot;,1552043970167]}&quot;</span>
</pre></div>
</div>
<p><br/></p>
<p>ローカル環境に構築したRedisにアクセスし、セッション情報を保存するアプリケーションを実装することができました。次回は、AWSでElastiCacheを構築してみます。</p>
<p><br/></p>
</div>
</div>
</div>
<div class="section" id="id1">
<h2>著者紹介<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>川畑 光平(KAWABATA Kohei)</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/pic_image011.jpg"><img alt="../_images/pic_image011.jpg" src="../_images/pic_image011.jpg" style="width: 100.0px; height: 110.0px;" /></a>
</div>
<p>某システムインテグレータにて、金融機関システム業務アプリケーション開発・システム基盤担当を経て、現在はソフトウェア開発自動化関連の研究開発・推進に従事。</p>
<p>Red Hat Certified Engineer、Pivotal Certified Spring Professional、AWS Certified Solutions Architect Professional等の資格を持ち、アプリケーション基盤・クラウドなど様々な開発プロジェクト支援にも携わる。</p>
<p><a class="reference external" href="https://aws.amazon.com/jp/blogs/psa/japan-apn-ambassador-2019/">2019 APN AWS Top Engineers &amp; Ambassadors</a> 選出。</p>
<p>本連載記事の内容に対するご意見・ご質問は <a class="reference external" href="https://www.facebook.com/kohei.kawabata.5">Facebook</a> まで。</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, kohei.kawabata.<br/>
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6 で生成しました。<br/>
    </p>
  </div>
</footer>
  </body>
</html>